ar_AA = {file:"ملف", new:"جديد", open:"فتح", save:"حفظ",import:"استيراد", export:"تصدير", print:"طباعة", exit:"ترك",edit:"تحرير", undo:"فك", redo:"طبعة جديدة'", copy:"نسخة",cut:"قطع", paste:"قلادة", search:"بحث", find:"اكتشاف",findnext:"بحث عن التالي", findprev:"البحث السابق", replace:"استبدل",replaceall:"استبدال جميع", view:"رأي", markline:"علامة الخط", deleteline:"حذف الخط",newline:"نيو لاين",inserttab:"علامة التبويب إدراج", fold:"طية", unfold:"كشف", foldall:"جميع أضعاف", unfoldall:"تتكشف جميع'",tools:"أدوات",comment:"تعليق", uncomment:"غير تعليق", marktext:"نص علامة", removemark:"إزالة كافة", removeallmark:"إزالة جميع الأقسام",autoformat:"تنسيق السيارات",configuration:"ترتيب", options:"خيارات", help:"مساعدة", language:"لغة",
control_panel:"لوحة التحكم",
adjust_settings_computer:"ضبط إعدادات الكمبيوتر",
security:" أمن",
folder_options:"خيارات المجلد",
backup:"دعم",
programs:"برامج",
user_account:"حساب المستخدم",
appearance:"مظهر",
start_menu:"قائمة البداية",
system:"نظام",
languages:"اللغات",
fonts:"الخطوط",
date:"تاريخ",
configure_backup:"تكوين النسخ الاحتياطي",
select_location_store:"تحديد موقع لتخزين.",
user:"مستخدم",
create:"خلق",
new_local:"محلي جديد",
remove:"إزالة",
next:"التالى",
cancel:"إلغاء",
program_list:"قائمة البرامج",
install:"تثبيت",
store:"متجر",
name:"اسم",
group:"تجمع",
user_account_settings:"إعدادات حساب المستخدم",
user_group_account_settings:"إعدادات حساب مجموعة المستخدم",
new_user:"مستخدم جديد",
reset:"إعادة تعيين",
new_group:"مجموعة جديدة",
parent_group:"المجموعة الأم",
add_user_title:"استخدم القائمة أدناه لمنح أو رفض للمستخدمين الوصول إلى جهاز الكمبيوتر وإعادة تعيين كلمات المرور.",
permission:"تصريح",
permission_group:"مجموعة إذن",
update_available:"أهمية التحديثات المتاحة",
optional_available:"هي التحديثات الاختيارية المتاحة",
system_information:"نظام المعلومات",
operation_system:"نظام التشغيل",
version:"الإصدار",
memory_usage:"استخدام الذاكرة",
peak_memory_usage:"استخدام الذاكرة الذروة",
browser_name:"اسم المتصفح",
plataform:"منصة",
system_languages:"نظام لغات",
title_language_system:"استخدامها لتغيير لغة النظام.",
new_font:"الخط الجديد",
path:"مسار",
time:"مرة",
change_date:"تغيير التاريخ",
change_timezone:"تغيير التوقيت",
title_change_date:"تحديد موعد وجدول",
time_zone:"منطقة زمنية",
current_date_hours:"مواعيد الحالية وساعات",
desktop:"سطح المكتب",
library:"مكتبة",
documents:"مكتبة",
images:"صور",
musics:"موسيقى",
videos:"فيديوهات",
login_settings:"إعدادات تسجيل الدخول",
login_type:"نوع نحن تسجيل الدخول",
login_encrypt:"تشفير نحن تسجيل الدخول",
number_bits:"عدد البتات",
number_attemps:"محاولات عدد",
password_force:"قوة كلمة المرور",
enable_security_question:"تمكين سؤال الأمان",
enable_capctha:"تمكين كلمة التحقق",
capctha_type:"نوع CAPTCHA",
change:"تغيير",
poor:"فقير",
good:"جيد",
excellent:"ممتاز",
search:"بحث",
custom_settings:"إعدادات مخصصة",
change_theme:"غير الخلفية",
change_account_image:"صورة حساب التغيير",
change_mouse_icon:"رمز التغيير الماوس",
theme_settings:"ضبط الموضوع",
create_theme_folder:"إنشاء مجلد موضوع",
add_theme_from_wos:"إضافة موضوع من WOS",
upload_from_computer:"تحميل من الكمبيوتر",
set:"مجموعة",
title_install:"مرحبا بكم في معالج التثبيت البرامج",
description_install:"سوف معالج التثبيت تساعدك على تعديل أو إصلاح، وإزالة البرنامج.",
extract:"استخراج",
ok: "حسنا",
Email: "البريد الإلكتروني",
login: "دخول", 
password: "كلمة المرور",
choose_mouse: "حدد رمز الماوس لحسابك",
chouse_mouse_description: "سوف رمز الماوس اختارت الظهور على الشاشة",
search_wos: "WOS البحث في",
change_image: "تغيير صورة",
upload_from_your_computer: "تحميل من جهاز الحاسب الآلي",
choose_new_picture: "اختيار صورة جديدة لحسابك",
choose_new_picture_description: "فإن الصورة المختارة الظهور على شاشة تسجيل الدخول",
repeat: "كرر",
title_user_list: "استخدم القائمة أدناه لمنح أو رفض وصول المستخدمين إلى مجموعات الكمبيوتر.",
user_this_wos: "وكانت هذه المجموعة العضو",
back: "ظهر",
user_descriotion: "استخدم القائمة أدناه لمنح أو رفض للمستخدمين الوصول إلى برامج في الكمبيوتر.",
allowed_group: "مجموعة سمحت",
users_denied: "المستخدمين مرفوض",
programs_permission: "إذن البرامج",
deny_users: "حرمان المستخدمين",
new_password: "كلمة السر الجديدة",
confirm_passowrd: "تأكيد كلمة المرور",
captcha: "كلمة التحقق",
set_time_zone: "التوقيت مجموعة",
reset_password: "إعادة تعيين كلمة المرور",
change_passwod_title: "لتغيير كلمة المرور، انقر فوق إعادة تعيين كلمة المرور",
compress: "ضغط",
back_restore: "النسخ الاحتياطي أو الاستعادة الملفات",
w0s_edition: "WOS الطبعة",
system: "نظام",
browser_information: "معلومات المتصفح",
my_computer: "جهاز الكمبيوتر الخاص بي",
select_zip_file: "حدد إدخال ملف مضغوط لتثبيت البرنامج",
insert_gallery:"إدراج الصور الإسلامية",
gallery_name:"سم معرض",
confirm:"أكد",
cancel:"إلغاء",
create_audio_gallery:"إنشاء معرض الصوتيات",
album_name:"اسم الألبوم",
image:"صورة",
gallery:"صالة عرض",
insert:"إدراج",
create_album:"إنشاء الألبوم",
title_of_album:"عنوان الألبوم",
track:"مسار",
song_name:"إسم الأغنية",
length:"الطول",
insert_event:"إدراج الحدث",
event_name:"اسم الحدث",
events:"أحداث",
snapshot:"لقطة",
new_video:"فيديو جديد",
insert_youtube_video:"إدراج فيديو يوتيوب",
youtube_url:"URL يوتيوب",
description:"وصف"


};



