 af_ZA = {file:"Lêer",new:"Nuwe",open:"Oop",save:"Red",import:"Invoer",export:"Uitvoer",print:"Druk",exit:"Uitgang",edit:"Wysig",undo:"Ongedaan",redo:"Oordoen",copy:"Kopie",cut:"Sny",paste:"Plak",search:"Soek",find:"Vind",findnext:"Vind Volgende",findprev:"Vind Prev", replace:"vervang",replaceall:"Alle vervang",view:"siening",markline:"merk lyn",deleteline:"verwyder lyn",newline:"nuwe lyn",inserttab:"Tab insetsel",fold:"vou",unfold:"ontvou",foldall:"Alle vou",unfoldall:"ontvou Alle",tools:"Gereedskap",comment:"kommentaar",uncomment:"Uncomment",marktext:"merk teks",removemark:"verwyder merk",removeallmark:"Verwyder alle merk",autoformat:"Auto Format",configuration:"konfigurasie",options:"Opsies",help:"Hulp",language:"sprog",

control_panel:"Beheer paneel",adjust_settings_computer:"Eers die instellings van die rekenaar",security:"sekuriteit",folder_options:"gids opsies",backup:"ondersteuning",programs:"programme",user_account:"rekening",appearance:"voorkoms",start_menu:"begin spyskaart",system:"stelsel",languages:"tale",fonts:"fonts",date:"datum",
configure_backup:"instel Backup",select_location_store:"Kies plek op te slaan.",user:"gebruiker",
create:"skep",new_local:"nuwe plaaslike",remove:"verwyder",next:"volgende",
cancel:"kanselleer",
program_list:"lys programme",
install:"installeer",
store:"winkel",
name:"naam",
group:"groep",
user_account_settings:"rekening instellings",
user_group_account_settings:"gebruikersgroep rekening instellings",
new_user:"nuwe gebruiker",
reset:"herstel",
new_group:"nuwe groep",
parent_group:"ouer groep",
add_user_title:"Gebruik die onderstaande lys toe te staan of te ontken gebruikers toegang tot die rekenaar en herstel wagwoorde.",
permission:"toestemming",
permission_group:"toestemming groep",
update_available:"belangrike updates is beskikbaar",
optional_available:"opsionele opgraderings beskikbaar",
system_information:"stelsel inligting",
operation_system:"werking stelsel",
version:"weergawe",
memory_usage:"geheue gebruik",
peak_memory_usage:"piek geheue gebruik",
browser_name:"leser naam",
plataform:"platform",
system_languages:"stelsel tale",
title_language_system:"Gebruik om die taal te verander.",
new_font:"nuwe font",
path:"pad",
time:"tyd",
change_date:"verandering datum",
change_timezone:"verandering tydsone",
title_change_date:"Stel die datum en skedule",
time_zone:"tydsone",
current_date_hours:"Huidige datums en ure",
desktop:"lessenaar",
library:"biblioteek",
documents:"dokumente",
images:"beelde",
musics:"MUSIEK",
videos:"videos",
login_settings:"wagwoorde",
login_type:"Teken tipe",
login_encrypt:"inskrywing enkripteer",
number_bits:"aantal bisse",
number_attemps:"aantal pogings",
password_force:"wagwoord krag",
enable_security_question:"in staat te stel sekuriteits vraag",
enable_capctha:"in staat te stel captcha",
capctha_type:"tipe captcha",
change:"verandering",
poor:"swak",
good:"goeie",
excellent:"uitstekende",
search:"Soek",
custom_settings:"persoonlike instellings",
change_theme:"verandering tema",
change_account_image:"beeld verandering rekening",
change_mouse_icon:"verandering muis ikoon",
theme_settings:"tema instellings",
create_theme_folder:"skep tema gids",
add_theme_from_wos:"voeg tema van WOS",
upload_from_computer:"oplaai van die rekenaar",
set:"stel",
title_install:"Welkom by die programme installasie assistent",
description_install:"die installasie assistent sal jou help om te verander, herstel, en verwyder die program.",
extract:"uittreksel",
ok: "okay",
Email: "e-pos",
login: "login", 
password: "wagwoord",
choose_mouse: "Kies muis ikoon vir jou rekening",
chouse_mouse_description: "Die gekose muis ikoon sal op die skerm verskyn",
search_wos: "Soek in  WOS",
change_image: "verandering Image",
upload_from_your_computer: "Laai vanaf jou rekenaar",
choose_new_picture: "Kies 'n nuwe prentjie vir jou rekening",
choose_new_picture_description: "Die gekose beeld sal verskyn op die aanmelding skerm",
repeat: "herhaling",
title_user_list: "Gebruik die onderstaande lys toe te staan of te ontken gebruikers toegang tot die rekenaar groepe.",
user_this_wos: "Was hierdie gebruikersgroep",
back: "terug",
user_descriotion: "Gebruik die onderstaande lys toe te staan of te ontken gebruikers toegang tot programme in die rekenaar.",
allowed_group: "groepe toegelaat",
users_denied: "gebruikers geweier",
programs_permission: "programme Toestemming",
deny_users: "ontken Gebruikers",
new_password: "nuwe wagwoord",
confirm_passowrd: "bevestig wagwoord",
captcha: "Captcha",
set_time_zone: "Stel tydsone",
reset_password: "Stel wagwoord",
change_passwod_title: "Om die wagwoord te verander, kliek Herstel wagwoord",
compress: "compress",
back_restore: "Friends of die herstel van jou lêers",
w0s_edition: "Wos Edition",
system: "stelsel",
browser_information: "leser inligting",
my_computer: "my rekenaar",
select_zip_file: "Kies insette Zipbestand om die program te installeer",
insert_gallery:"Gallery insetsel",
gallery_name:"Gallery Naam",
confirm:"bevestig",
cancel:"kanselleer",
create_audio_gallery:"Skep Audio Gallery",
album_name:"album Naam",
image:"Image",
gallery:"Gallery",
insert:"Voeg in",
create_album:"Skep Album",
title_of_album:"Titel van Album",
track:"Track",
song_name:"Song Naam",
length:"lengte",
insert_event:"insetsel Event",
event_name:"Event Naam",
events:"gebeure",
snapshot:"SnapShot",
new_video:"nuwe Video",
insert_youtube_video:"Voeg Youtube Video",
youtube_url:"Youtube URL",
description:"beskrywing"
 };