cs_CZ = {file:"Soubor", new:"Nový", open:"Otevřený", save:"Ušetřit",import:"Dovozní", export:"Vývozní", print:"Tisk", exit:"Výjezd",edit:"Editovat", undo:"Zrušit", redo:"Předělat", copy:"kopie",cut:"řez", paste:"Pasta", search:"vyhledávání", find:"najít",findnext:"najít další", findprev:"najít Předchozí", replace:"vyměnit",replaceall:"nahradit vše", view:"pohled", markline:"Mark linka", deleteline:"Smazat řádek",newline:"Nový režim Line",inserttab:"Vložit Tab", fold:"složit", unfold:"rozvinout", foldall:"Přeložte Vše", unfoldall:"rozvinout vše",tools:"Nářadí",comment:"komentář", uncomment:"odkomentovat", marktext:"Značka textu", removemark:"Odstranit Mark", removeallmark:"Odebrat vše Mark",autoformat:"تنسيق السيارات",configuration:"Konfigurace", options:"Možnosti", help:"Pomoc", language:"Jazyk",
control_panel:"Kontrolní panel",
adjust_settings_computer:"Upravte nastavení na počítači",
security:"bezpečnostní",
folder_options:"možnosti složky",
backup:"zálohování",
programs:" pořady",
user_account:"Uživatelský účet",
appearance:"vzhled",
start_menu:"start menu",
system:"systém",
languages:"jazyky",
fonts:"fonty",
date:"datum",
configure_backup:"Konfigurace zálohování",
select_location_store:"Vyberte umístění pro uložení.",
user:"uživatel ",
create:"Vytvoření",
new_local:"Nová místní",
remove:"odebrat",
next:"další",
cancel:"zrušit",
program_list:"seznam programů",
install:"instalovat",
store:"obchod",
name:"jméno",
group:"skupina",
user_account_settings:"Nastavení uživatelských účtů",
user_group_account_settings:"Nastavení účtu uživatelské skupiny",
new_user:"nový uživatel",
reset:"resetovat",
new_group:"nová skupina",
parent_group:" mateřská skupina",
add_user_title:"Pomocí seznamu níže udělit nebo odepřít uživatelům přístup k počítači a reset hesla.",
permission:"povolení",
permission_group:"oprávnění skupiny",
update_available:"důležité aktualizace jsou k dispozici",
optional_available:"Volitelné aktualizace jsou k dispozici",
system_information:"informační systém",
operation_system:"operační systém",
version:"Verze",
memory_usage:"využití paměti",
peak_memory_usage:"špička využití paměti",
browser_name:"název prohlížeče",
plataform:"plošina",
system_languages:"jazykový systém",
title_language_system:"Používá se pro změnu jazyka systému.",
new_font:"nový font",
path:"cesta",
time:"čas",
change_date:"datum změny",
change_timezone:"změna časové pásmo",
title_change_date:"Nastavte datum a plán",
time_zone:"časové pásmo",
current_date_hours:"Aktuální data a hodiny",
desktop:"desktop",
library:"knihovna",
documents:"dokumenty",
images:"obrazy",
musics:" hudební skladby",
videos:"videa",
login_settings:"nastavení přihlašovacích",
login_type:"přihlásit typ ",
login_encrypt:"přihlášení šifrování",
number_bits:"počet bitů",
number_attemps:"pokusy číslo",
password_force:"heslo síla",
enable_security_question:"aktivovat bezpečnostní otázku",
enable_capctha:"povolit captcha",
capctha_type:"Typ captcha",
change:"přeměna",
poor:"chudý",
good:"dobrý",
excellent:"vynikající",
search:" vyhledávání",
custom_settings:"Vlastní nastavení",
change_theme:"změnit vzhled",
change_account_image:"Účet image změna",
change_mouse_icon:"ikona změna myš",
theme_settings:"nastavení téma",
create_theme_folder:"Vytvoření motivu složku",
add_theme_from_wos:"přidat motiv z WOS",
upload_from_computer:"nahrát z počítače",
set:"soubor",
title_install:"Vítejte v instalačním průvodci programy",
description_install:"Průvodce instalací vám pomůže pozměnit, opravit a odebrat program.",
extract:"výtažek",control_panel:"Beheer paneel",
adjust_settings_computer:"Eers die instellings van die rekenaar",security:"sekuriteit",folder_options:"gids opsies",backup:"ondersteuning",
programs:"programme",user_account:"rekening",ppearance:"voorkoms",start_menu:"begin spyskaart",system:"stelsel",languages:"tale",fonts:"fonts",date:"datum",
configure_backup:"instel Backup",
select_location_store:"Kies plek op te slaan.",
user:"gebruiker",
create:"skep",
new_local:"nuwe plaaslike",
remove:"verwyder",
next:"volgende",
cancel:"kanselleer",
program_list:"lys programme",
install:"installeer",
store:"winkel",
name:"naam",
group:"groep",
user_account_settings:"rekening instellings",
user_group_account_settings:"gebruikersgroep rekening instellings",
new_user:"nuwe gebruiker",
reset:"herstel",
new_group:"nuwe groep",
parent_group:"ouer groep",
add_user_title:"Gebruik die onderstaande lys toe te staan of te ontken gebruikers toegang tot die rekenaar en herstel wagwoorde.",
permission:"toestemming",
permission_group:"toestemming groep",
update_available:"belangrike updates is beskikbaar",
optional_available:"opsionele opgraderings beskikbaar",
system_information:"stelsel inligting",
operation_system:"werking stelsel",
version:"weergawe",
memory_usage:"geheue gebruik",
peak_memory_usage:"piek geheue gebruik",
browser_name:"leser naam",
plataform:"platform",
system_languages:"stelsel tale",
title_language_system:"Gebruik om die taal te verander.",
new_font:"nuwe font",
path:"pad",
time:"tyd",
change_date:"verandering datum",
change_timezone:"verandering tydsone",
title_change_date:"Stel die datum en skedule",
time_zone:"tydsone",
current_date_hours:"Huidige datums en ure",
desktop:"lessenaar",
library:"biblioteek",
documents:"dokumente",
images:"beelde",
musics:"MUSIEK",
videos:"videos",
login_settings:"wagwoorde",
login_type:"Teken tipe",
login_encrypt:"inskrywing enkripteer",
number_bits:"aantal bisse",
number_attemps:"aantal pogings",
password_force:"wagwoord krag",
enable_security_question:"in staat te stel sekuriteits vraag",
enable_capctha:"in staat te stel captcha",
capctha_type:"tipe captcha",
change:"verandering",
poor:"swak",
good:"goeie",
excellent:"uitstekende",
search:"Soek",
custom_settings:"persoonlike instellings",
change_theme:"verandering tema",
change_account_image:"beeld verandering rekening",
change_mouse_icon:"verandering muis ikoon",
theme_settings:"tema instellings",
create_theme_folder:"skep tema gids",
add_theme_from_wos:"voeg tema van WOS",
upload_from_computer:"oplaai van die rekenaar",
set:"stel",
title_install:"Welkom by die programme installasie assistent",
description_install:"die installasie assistent sal jou help om te verander, herstel, en verwyder die program.",
extract:"uittreksel",
ok: 'OK',
Email: "E-mail",
login: "přihlásit se", 
password: "heslo",
choose_mouse: "Zvolit ikonu myši pro váš účet",
chouse_mouse_description: "objeví se na obrazovce ikona vybrána myš",
search_wos: "Vyhledávání v WOS",
change_image: "změna Image",
upload_from_your_computer: "Nahrát z počítače",
choose_new_picture: "Vyberte si nový obrázek pro svůj účet",
choose_new_picture_description: "Vybraný snímek se zobrazí na přihlašovací obrazovce",
repeat: "opakovat",
title_user_list: "Pomocí seznamu níže udělit nebo odepřít uživatelům skupiny přístup k počítači.",
user_this_wos: "User Group To Wos",
back: "Zadní",
user_descriotion: "Pomocí seznamu níže udělit nebo odepřít uživatelům přístup k programům v počítači.",
allowed_group: "Povolené skupiny",
users_denied: "uživatelé odepřen",
programs_permission: "programy Povolení",
deny_users: "Deny uživatelé",
new_password: "nové heslo",
confirm_passowrd: "Potvrďte heslo",
captcha: "Captcha",
set_time_zone: "Nastavit časové pásmo",
reset_password: "Obnovit heslo",
change_passwod_title: "Chcete-li změnit heslo, klepněte na tlačítko Obnovit heslo",
compress: "komprimovat",
back_restore: "Zálohování nebo obnovení souborů",
w0s_edition: "Wos Edition",
system: "Systém",
browser_information: "Informace browser",
my_computer: "Můj počítač",
select_zip_file: "Vyberte funkci vstupní Zip File nainstalovat program",
insert_gallery:"Vložit Galerie",
gallery_name:"Fotogalerie Jméno",
confirm:"Potvrdit",
cancel:"Zrušit",
create_audio_gallery:"Vytvoření Audio galerie",
album_name:"Název alba",
image:"Obraz",
gallery:"Galerie",
insert:"Vložit",
create_album:"vytvoření alba",
title_of_album:"Název alba",
track:"Dráha",
song_name:"Jméno Song",
length:"Délka",
insert_event:"Vložte události",
event_name:"Název události",
events:"dění",
snapshot:"Momentka",
new_video:"Nové video",
insert_youtube_video:"Vložit Youtube video",
youtube_url:"Youtube URL",
description:"Popis"

};