da_DA = { file:"Fil", new:"Ny", open:"Åbent", save:"Gem", import:"Import", export:"Eksport", print:"Tryk", exit:"Frakørsel", edit:"Rediger", undo:"Fortryde", redo:"Redo", copy:"kopi", cut:"Skåret", paste:"Pasta", search:"Søg", find:"finde", findnext:"Find næste", findprev:"Find forrige", replace:"udskifte", replaceall:"Erstat alle", view:"udsigt", markline:"Mark Linje", deleteline:"Slet Linie", newline:"ny linje", inserttab:"Indsæt Tab", fold:"folde", unfold:"udfolde", foldall:"fold alle", unfoldall:"Udfold alle", tools:"Værktøjer", comment:"kommentar", uncomment:"Afkommentér", marktext:"Mark tekst", removemark:"Fjern Mark", removeallmark:"Fjern alle Mark", autoformat:"Auto Format", configuration:"Konfiguration", options:"Optioner", help:"Hjælpe",language:"sprog",control_panel:"Kontrolpanel",
adjust_settings_computer:"Justere indstillingerne for computeren",
security:" sikkerhed",
folder_options:"muligheder mappe",
backup:"backup",
programs:" programmer",
user_account:"brugerkonto",
appearance:"udseende",
start_menu:"startmenu",
system:"system",
languages:"sprog",
fonts:"skrifttyper",
date:"dato",
configure_backup:"Konfigurer Backup",
select_location_store:"Vælg placering til butikken.",
user:" bruger",
create:"skabe",
new_local:"ny lokal",
remove:"fjerne",
next:"næste",
cancel:"ophæve",
program_list:"programmer liste",
install:"installere",
store:"butik",
name:"navn",
group:"gruppe",
user_account_settings:"Indstillinger brugerkonto",
user_group_account_settings:"indstillinger brugergruppe konto",
new_user:"ny bruger",
reset:"reset",
new_group:"ny gruppe",
parent_group:"forældregruppen",
add_user_title:"Brug nedenstående liste til at give eller nægte brugere adgang til computeren og nulstille adgangskoder.",
permission:"tilladelse",
permission_group:"tilladelse gruppe",
update_available:"vigtige opdateringer er tilgængelige",
optional_available:"valgfrie opdateringer er tilgængelige",
system_information:"informationssystem",
operation_system:"operation system",
version:"udgave",
memory_usage:"hukommelsesforbrug",
peak_memory_usage:"peak hukommelsesforbrug ",
browser_name:"browser navn ",
plataform:"platform",
system_languages:"systemet sprog ",
title_language_system:"Bruges til at ændre systemet sprog.",
new_font:"ny skrifttype",
path:"sti",
time:"tid",
change_date:"ændre dato",
change_timezone:"ændring tidszone",
title_change_date:"Indstil dato og tidsplan",
time_zone:" tidszone",
current_date_hours:"Aktuelle datoer og timer",
desktop:"desktop",
library:"bibliotek",
documents:"Dokumenter",
images:"billeder",
musics:"musikkens",
videos:"videoer",
login_settings:"login-indstillinger",
login_type:"login typen",
login_encrypt:"ogin kryptere",
number_bits:"antal bits",
number_attemps:"nummer forsøg",
password_force:"adgangskode kraft",
enable_security_question:"aktivere sikkerhed spørgsmål",
enable_capctha:"aktivere captcha",
capctha_type:"captcha typen",
change:"lave om",
poor:"dårlig",
good:"god",
excellent:"fremragende",
search:"søge",
custom_settings:"brugerdefinerede indstillinger",
change_theme:"skift tema",
change_account_image:"konto billedændringseffekt",
change_mouse_icon:"ikonet for skift mus",
theme_settings:"tema-indstillinger",
create_theme_folder:"skabe tema mappe",
add_theme_from_wos:"tilføje tema fra WOS",
upload_from_computer:"upload fra computer",
set:"sæt",
title_install:"Velkommen til guiden programmer installation",
description_install:"installationsguiden vil hjælpe dig til at ændre, reparere og fjerne programmet.",
extract:"ekstrakt",
ok: 'ok',
Email: "Email",
login: "login", 
password: "password",
choose_mouse: "Choose mouse icon for your account",
chouse_mouse_description: "The chosen mouse icon will appear on the screen",
search_wos: "Search in WOS",
change_image: "Change Image",
upload_from_your_computer: "Upload from your Computer",
choose_new_picture: "Choose a new picture for your account",
choose_new_picture_description: "The chosen image will appear on the login screen",
repeat: "repeat",
title_user_list: "Use the list below to grant or deny users groups access to the computer.",
user_this_wos: "User Group this Wos",
back: "Back",
user_descriotion: "Use the list below to grant or deny users access to programs in the computer.",
allowed_group: "Allowed Groups",
users_denied: "Users Denied",
programs_permission: "Programs Permission",
deny_users: "Deny Users",
new_password: "New Password",
confirm_passowrd: "Confirm Password",
captcha: "Captcha",
set_time_zone: "Set time zone",
reset_password: "Reset Password",
change_passwod_title: "To change the password, click Reset Password",
compress: "compress",
back_restore: "Back up or restore your files",
w0s_edition: "Wos Edition",
system: "System",
browser_information: "Browser Information",
my_computer: "My Computer",
select_zip_file: "Select Zip File input to Install the program",
insert_gallery:"Indsæt Galleri",
gallery_name:"Galleri Navn",
confirm:"Bekræfte",
cancel:"Ophæve",
create_audio_gallery:"Opret Audio Galleri",
album_name:"Album Name",
image:"Billede",
gallery:"Galleri",
insert:"Indsæt",
create_album:"Opret album",
title_of_album:"Titel på album",
track:"Spore",
song_name:"Song Name",
length:"Længde",
insert_event:"Indsæt begivenhed",
event_name:"begivenhed Navn",
events:"Begivenheder",
snapshot:"SnapShot",
new_video:"Ny Video",
insert_youtube_video:"Indsæt Youtube Video",
youtube_url:"Youtube webadresse",
description:"Beskrivelse"

};
