de_DE = { file:"Datei", new:"Neu", open:"Geöffnet", save:"Sparen", import:"Einfuhr", export:"Ausfuhr", print:"Druck", exit:"Verlassen", edit:"Bearbeiten", undo:"Rückgängig machen", redo:"Wiederholen", copy:"Kopie", cut:"Schnitt", paste:"Halskette", search:"Suche", find:"finden", findnext:"Weitersuchen", findprev:"finden Sie zurück", replace:"ersetzen", replaceall:"Alle ersetzen", view:"Ansicht", markline:"Mark Linie", deleteline:"Zeile lÃ¶schen", newline:"neue Zeile", inserttab:"Tab einfügen", fold:"falten", unfold:"entfalten", foldall:"Alle falten", unfoldall:"Alles ausklappen", tools:"Tools", comment:"Kommentar", uncomment:"Uncomment", marktext:"Marke Text", removemark:"entfernen Mark", removeallmark:"Alle entfernen Mark", autoformat:"Auto Format", configuration:"Konfiguration", options:"Optionen", help:"Hilfe",language:"Sprache",control_panel:"Schalttafel",
adjust_settings_computer:"Passen Sie die Einstellungen des Computers",
security:"Sicherheit",
folder_options:"Ordneroptionen",
backup:"Sicherungskopie",
programs:"Programme",
user_account:"Benutzerkonto",
appearance:"Aussehen",
start_menu:"Startmenü",
system:"System",
languages:"Sprachen",
fonts:"Schriftarten",
date:"Datum",
configure_backup:"Sicherung konfigurieren",
select_location_store:"Wählen Sie Standort speichern..",
user:"Benutzer",
create:"erstellen",
new_local:"neue lokale",
remove:"entfernen",
next:"Nächster",
cancel:"stornieren",
program_list:"Programmliste",
install:"installieren",
store:"Geschäft",
name:"Name",
group:"Gruppe",
user_account_settings:"Benutzerkontoeinstellungen",
user_group_account_settings:"Benutzergruppe Kontoeinstellungen",
new_user:"neuen Benutzer",
reset:"zurückgesetzt",
new_group:"neue Gruppe",
parent_group:"übergeordnete Gruppe",
add_user_title:"Verwenden Sie die Liste unten zu gewähren oder zu verweigern Benutzer Zugriff auf den Computer und Passwörter zurücksetzen.",
permission:"Erlaubnis",
permission_group:"Berechtigungsgruppe ",
update_available:"wichtige Updates verfügbar sind",
optional_available:"optionale Updates verfügbar sind",
system_information:"System Information",
operation_system:"Betriebssystem",
version:"Version",
memory_usage:"Speichernutzung",
peak_memory_usage:"maximale Speichernutzung",
browser_name:"Browser-Namen",
plataform:"Plattform",
system_languages:" Systemsprachen",
title_language_system:"Verwenden Sie die Systemsprache zu ändern.",
new_font:"neue Schriftart",
path:"Pfad",
time:"Zeit",
change_date:"Datum ändern",
change_timezone:"Zeitzone ändern",
title_change_date:"Stellen Sie das Datum und Zeitplan",
time_zone:"Zeitzone",
current_date_hours:"Aktuelle Termine und Öffnungszeiten ",
desktop:"Desktop",
library:"Bibliothek",
documents:"Unterlagen",
images:"Bilder",
musics:"Musiken",
videos:"Videos",
login_settings:"Login-Einstellungen",
login_type:"Login-Typ",
login_encrypt:"Login verschlüsseln",
number_bits:"Bitanzahl",
number_attemps:"Anzahl Versuche",
password_force:"Kennwort Kraft ",
enable_security_question:" ermöglichen Sicherheitsfrage ",
enable_capctha:"ermöglichen captcha",
capctha_type:"capctha type",
change:"Veränderung",
poor:"Arm",
good:"gut",
excellent:"Ausgezeichnet",
search:"Suche",
custom_settings:"benutzerdefinierte Einstellungen",
change_theme:"Veränderung Thema",
change_account_image:"Änderung Konto Bild",
change_mouse_icon:"Änderung der Maus Symbol",
theme_settings:"Themen Einstellungen",
create_theme_folder:"erstellen Themenordner ",
add_theme_from_wos:"hinzufügen Thema von WOS",
upload_from_computer:"hochladen vom Computer",
set:"Set",
title_install:"Willkommen auf der Programme Installationsassistenten",
description_install:"Der Installationsassistent hilft Ihnen, zu reparieren, zu modifizieren, und entfernen Sie das Programm.",
extract:"Extrakt",
ok: 'ok',
Email: "Email",
login: "Anmeldung", 
password: "Passwort",
choose_mouse: "Wählen Maus Symbol für Ihr Konto",
chouse_mouse_description: "Die gewählte Maus-Symbol wird auf dem Bildschirm angezeigt",
search_wos: "Suche in WOS",
change_image: "Bild ändern",
upload_from_your_computer: "Laden Sie vom Computer",
choose_new_picture: "Wählen Sie ein neues Bild für Ihr Konto",
choose_new_picture_description: "Das gewählte Bild wird auf dem Anmeldebildschirm angezeigt",
repeat: "wiederholen",
title_user_list: "Verwenden Sie die Liste unten zu gewähren oder zu verweigern Benutzergruppen auf den Computer zuzugreifen.",
user_this_wos: "User Group Wos",
back: "Zurück",
user_descriotion: "Verwenden Sie die Liste unten zu gewähren oder zu verweigern Benutzern den Zugriff auf Programme in den Computer ein.",
allowed_group: "erlaubt Gruppen",
users_denied: "Benutzer verweigert",
programs_permission: "Programme Permission",
deny_users: "Verweigern Benutzer",
new_password: "Neues Kennwort",
confirm_passowrd: "Bestätige das Passwort",
captcha: "Captcha",
set_time_zone: "Zeitzone einstellen",
reset_password: "Passwort zurücksetzen",
change_passwod_title: "Um das Passwort zu ändern, klicken Sie auf Kennwort zurücksetzen",
compress: "Kompresse",
back_restore: "Sichern oder Wiederherstellen von Dateien",
w0s_edition: "Wos Ausgabe",
system: "System",
browser_information: "Browser-Informations",
my_computer: "Mein Computer",
select_zip_file: "Wählen Sie Zip File Eingabe das Programm zu installieren",
insert_gallery:"Insert-Galerie",
gallery_name:"Galeriename",
confirm:"Bestätigen",
cancel:"Stornieren",
create_audio_gallery:"Erstellen Sie Audio-Galerie",
album_name:"Albumname",
image:"Image",
gallery:"Galerie",
insert:"Einfügen",
create_album:"Album erstellen",
title_of_album:"Titel des Albums",
track:"Verfolgen",
song_name:"Liedtitel",
length:"Länge",
insert_event:"Ereignis einfügen",
event_name:"Veranstaltungsname",
events:"Veranstaltungen",
snapshot:"Schnappschuss",
new_video:"Neues Video",
insert_youtube_video:"Legen Youtube Video",
youtube_url:"Youtube-URL",
description:"Beschreibung"
};
