el_GR = { file:"αρχείο", new:"νέος", open:"Aνοιχτό", save:"εκτός", import:"εισαγωγή", export:"εξαγωγή", print:"Εκτύπωση", exit:"έξοδος‚", edit:"Επεξεργασία", undo:"Επεξεργασία", redo:"ξανακάνω", copy:"αντίγραφο", cut:"κόψιμο", paste:"πάστα", search:"έρευνα", find:"βρίσκω", findnext:"βρείτε Επόμενο", findprev:"βρείτε Προηγούμενο", replace:"Αντικαταστήστε", replaceall:"Αντικατάσταση όλων", view:"θέα", markline:"ισάλου γραμμής", deleteline:"Διαγραφή γραμμής", newline:"νέας Γραμμής", inserttab:"Εισαγωγή Tab", fold:"πτυχή", unfold:"Ξεδιπλώστε", foldall:"Διπλώστε", unfoldall:"Ξεδιπλώστε Όλα", tools:"εργαλεία", comment:"σχόλιο", uncomment:"αποσχολιάσετε", marktext:"Mark Κείμενο", removemark:"Κατάργηση Mark", removeallmark:"Κατάργηση όλων Mark", autoformat:"Αυτόματο φορμά", configuration:"διαμόρφωση", options:"Επιλογές", help:"βοήθεια",language:"γλώσσα",control_panel:"Πίνακας Ελέγχου",
adjust_settings_computer:"Προσαρμόστε τις ρυθμίσεις του υπολογιστή",
security:"ασφάλεια",
folder_options:"επιλογές φακέλου",
backup:"εφεδρικός",
programs:"προγράμματα",
user_account:"λογαριασμός χρήστη",
appearance:"εμφάνιση",
start_menu:"αρχικο ΜΕΝΟΥ",
system:"σύστημα",
languages:"γλώσσες",
fonts:"γραμματοσειρές",
date:"ημερομηνία",
configure_backup:"Διαμορφώστε αντιγράφων ασφαλείας",
select_location_store:"Επιλέξτε την τοποθεσία για την αποθήκευση.",
user:"μεταχειριζόμενος",
create:"δημιουργώ",
new_local:"νέων τοπικών",
remove:"αφαιρώ",
next:"επόμενος",
cancel:"ματαίωση",
program_list:"κατάλογος των προγραμμάτων",
install:"εγκαθιστώ",
store:"κατάστημα",
name:"όνομα",
group:"ομάδα",
user_account_settings:"ρυθμίσεις του λογαριασμού χρήστη",
user_group_account_settings:"Ρυθμίσεις λογαριασμού ομάδα χρηστών",
new_user:"νέος χρήστης",
reset:"επαναφορά",
new_group:"νέα ομάδα",
parent_group:"ομάδα γονέων",
add_user_title:"Χρησιμοποιήστε την παρακάτω λίστα για να χορηγήσει ή να αρνηθεί στους χρήστες πρόσβαση στον υπολογιστή και να επαναφέρετε τους κωδικούς πρόσβασης..",
permission:"άδεια",
permission_group:"ομάδα άδεια",
update_available:"σημαντικές ενημερώσεις είναι διαθέσιμες",
optional_available:"προαιρετικές ενημερώσεις είναι διαθέσιμες",
system_information:"πληροφορίες συστήματος",
operation_system:"σύστημα λειτουργίας",
version:"εκδοχή",
memory_usage:"χρήση μνήμης",
peak_memory_usage:"μέγιστη χρήση μνήμης",
browser_name:"όνομα του προγράμματος περιήγησης",
plataform:"plataform",
system_languages:"γλώσσες του συστήματος",
title_language_system:"Χρησιμοποιήστε το για να αλλάξετε τη γλώσσα του συστήματος..",
new_font:"νέα γραμματοσειρά",
path:"μονοπάτι",
time:"χρόνος",
change_date:"ημερομηνία αλλαγής",
change_timezone:"την αλλαγή της ζώνης ώρας",
title_change_date:"Ρυθμίστε την ημερομηνία και το χρονοδιάγραμμα",
time_zone:"ζώνη ώρας",
current_date_hours:"Τρέχουσες ημερομηνίες και ώρες",
desktop:"επιφάνεια εργασίας",
library:"βιβλιοθήκη",
documents:"έγγραφα",
images:"εικόνες",
musics:"μουσικές",
videos:"βίντεο",
login_settings:"ρυθμίσεις σύνδεσης",
login_type:"σύνδεσης τύπου",
login_encrypt:"login κρυπτογραφημένα",
number_bits:"αριθμός των bits",
number_attemps:"αριθμό προσπαθειών",
password_force:"ισχύος κωδικού πρόσβασης",
enable_security_question:"επιτρέπουν ερώτηση ασφαλείας",
enable_capctha:"επιτρέπουν captcha",
capctha_type:"τύπος captcha",
change:"αλλαγή",
poor:"φτωχός",
good:"καλός",
excellent:"έξοχος",
search:"έρευνα",
custom_settings:"προσαρμοσμένες ρυθμίσεις",
change_theme:"το θέμα της αλλαγής του",
change_account_image:"αλλαγή του λογαριασμού εικόνα",
change_mouse_icon:"εικονίδιο αλλαγής του ποντικιού",
theme_settings:"ρυθμίσεις θέματος",
create_theme_folder:"δημιουργία φακέλου θέμα",
add_theme_from_wos:"Προσθήκη θέματος από WOS",
upload_from_computer:"ανεβάσετε από τον υπολογιστή",
set:"σειρά",
title_install:"Καλώς ήλθατε στον οδηγό εγκατάστασης προγραμμάτων",
description_install:"ο οδηγός εγκατάστασης θα σας βοηθήσει να τροποποιήσετε, επισκευή, και να καταργήσετε το πρόγραμμα.",
extract:"εκχύλισμα",
ok: 'Εντάξει',
Email: "E-mail",
login: "Σύνδεση", 
password: "σύνθημα",
choose_mouse: "Επιλέξτε το εικονίδιο του ποντικιού για το λογαριασμό σας",
chouse_mouse_description: "Το επιλεγμένο εικονίδιο του ποντικιού θα εμφανιστεί στην οθόνη",
search_wos: "Αναζήτηση WOS",
change_image: "αλλαγή εικόνας",
upload_from_your_computer: "Μεταφόρτωση από τον υπολογιστή σας",
choose_new_picture: "Επιλέξτε μια νέα εικόνα για το λογαριασμό σας",
choose_new_picture_description: "Η επιλεγμένη εικόνα θα εμφανιστεί στην οθόνη σύνδεσης",
repeat: "επαναλαμβάνω",
title_user_list: "Χρησιμοποιήστε την παρακάτω λίστα για να χορηγήσει ή να αρνηθεί στους χρήστες ομάδες, η πρόσβαση στον υπολογιστή.",
user_this_wos: "Ομάδα χρήστη Αυτή ήταν",
back: "Πίσω",
user_descriotion: "Χρησιμοποιήστε την παρακάτω λίστα για να χορηγήσει ή να αρνηθεί στους χρήστες πρόσβαση σε προγράμματα στον υπολογιστή.",
allowed_group: "επιτρέπονται Ομάδες",
users_denied: "χρήστες Denied",
programs_permission: "προγράμματα άδεια",
deny_users: "αρνούνται χρήστες",
new_password: "Νέος Κωδικός",
confirm_passowrd: "Επιβεβαίωση κωδικού",
captcha: "Captcha",
set_time_zone: "Ρύθμιση ζώνης ώρας",
reset_password: "Επαναφέρετε τον κωδικό πρόσβασης",
change_passwod_title: "Για να αλλάξετε τον κωδικό πρόσβασης, κάντε κλικ στην επιλογή Επαναφορά κωδικού πρόσβασης",
compress: "συμπιέζω",
back_restore: "Back up or restore your files",
w0s_edition: "Wos Edition",
system: "Σύστημα",
browser_information: "Πληροφορίες προγράμματος περιήγησης",
my_computer: "Ο υπολογιστής μου",
select_zip_file: "Επιλέξτε εισόδου Zip αρχείο για να εγκαταστήσετε το πρόγραμμα",
insert_gallery:"Εισάγετε Γκαλερί",
gallery_name:"Γκαλερί Όνομα",
confirm:"Επιβεβαιώνουν",
cancel:"Ματαίωση",
create_audio_gallery:"Δημιουργία ήχου Gallery",
album_name:"Όνομα άλμπουμ",
image:"Εικόνα",
gallery:"Στοά",
insert:"Εισάγετε",
create_album:"Δημιουργία άλμπουμ",
title_of_album:"Τίτλος του άλμπουμ",
track:"Πίστα",
song_name:"Όνομα τραγουδιού",
length:"Μήκος",
insert_event:"Εισάγετε Εκδήλωση",
event_name:"Όνομα συμβάντος",
events:"Εκδηλώσεις",
snapshot:"Στιγμιότυπο",
new_video:"νέα βίντεο",
insert_youtube_video:"Εισάγετε βίντεο από το YouTube",
youtube_url:"Youtube URL",
description:"Περιγραφή"

};
