en_US = {file:"file", new:"New", open:"Open", save:"Save",import:"Import", export:"Export", print:"Print", exit:"exit",edit:"Edit", undo:"Undo", redo:"Redo", copy:"Copy",cut:"Cut", paste:"Paste", search:"Search", find:"Find",findnext:"Find Next", findprev:"Find Prev", replace:"Replace",replaceall:"Replace All", view:"View", markline:"Mark Line", deleteline:"Delete Line",newline:"New Line",inserttab:"Insert Tab", fold:"Fold", unfold:"Unfold", foldall:"Fold All", unfoldall:"Unfold All",tools:"Tools",comment:"comment", uncomment:"Uncomment", marktext:"Mark Text", removemark:"Remove Mark", removeallmark:"Remove All Mark",autoformat:"Auto Format",configuration:"Configuration", options:"Options", help:"Help",language:"Language",control_panel:"Control Panel",
adjust_settings_computer:"Adjust the Settings of the Computer",
security:"security",
folder_options:"folder options",
backup:"backup",
programs:"programs",
user_account:"user account",
appearance:"appearance",
start_menu:"start menu",
system:"system",
languages:"languages",
fonts:"fonts",
date:"date",
configure_backup:"Configure Backup",
select_location_store:"Select location to store.",
user:"user",
create:"create",
new_local:"new local",
remove:"remove",
next:"next",
cancel:"cancel",
program_list:"programs list",
install:"install",
store:"store",
name:"name",
group:"group",
user_account_settings:"user account settings",
user_group_account_settings:"user group accountsettings",
new_user:"new user",
reset:"reset",
new_group:"new group",
parent_group:"parent group",
add_user_title:"Use the list below to grant or deny users access to the computer and reset passwords..",
permission:"permission",
permission_group:"permission group",
update_available:"important updates are available",
optional_available:"optional updates are available",
system_information:"system information",
operation_system:"operation system",
version:"version",
memory_usage:"memory usage",
peak_memory_usage:"peak memory usage",
browser_name:"browser name",
plataform:"plataform",
system_languages:"system languagesa",
title_language_system:"Use to change the system language..",
new_font:"new font",
path:"path",
time:"time",
change_date:"change date",
change_timezone:"change timezone",
title_change_date:"Set the date and schedule",
time_zone:"time zone",
current_date_hours:"Current dates and hours",
desktop:"desktop",
library:"library",
documents:"documents",
images:"images",
musics:"musics",
videos:"videos",
login_settings:"login settings",
login_type:"login type",
login_encrypt:"login encrypt",
number_bits:"number of bits",
number_attemps:"number attemps",
password_force:"password force",
enable_security_question:"enable security question",
enable_capctha:"enable capctha",
capctha_type:"capctha type",
change:"change",
poor:"poor",
good:"good",
excellent:"excellent",
search:"search",
custom_settings:"custom settings",
change_theme:"change theme",
change_account_image:"change account image",
change_mouse_icon:"change mouse icon",
theme_settings:"theme settings",
create_theme_folder:"create theme folder",
add_theme_from_wos:"add theme from WOS",
upload_from_computer:"upload from computer",
set:"set",
title_install:"Welcome to the programs installation wizard",
description_install:"the installation wizard will help you to modify, repair, and remove the program.",
extract:"extract",
ok: 'ok',
Email: "Email",
login: "login", 
password: "password",
choose_mouse: "Choose mouse icon for your account",
chouse_mouse_description: "The chosen mouse icon will appear on the screen",
search_wos: "Search in WOS",
change_image: "Change Image",
upload_from_your_computer: "Upload from your Computer",
choose_new_picture: "Choose a new picture for your account",
choose_new_picture_description: "The chosen image will appear on the login screen",
repeat: "repeat",
title_user_list: "Use the list below to grant or deny users groups access to the computer.",
user_this_wos: "User Group this Wos",
back: "Back",
user_descriotion: "Use the list below to grant or deny users access to programs in the computer.",
allowed_group: "Allowed Groups",
users_denied: "Users Denied",
programs_permission: "Programs Permission",
deny_users: "Deny Users",
new_password: "New Password",
confirm_passowrd: "Confirm Password",
captcha: "Captcha",
set_time_zone: "Set time zone",
reset_password: "Reset Password",
change_passwod_title: "To change the password, click Reset Password",
compress: "compress",
back_restore: "Back up or restore your files",
w0s_edition: "Wos Edition",
system: "System",
browser_information: "Browser Information",
my_computer: "My Computer",
select_zip_file: "Select Zip File input to Install the program",
insert_gallery:"Insert Gallery",
gallery_name:"Gallery Name",
confirm:"Confirm",
cancel:"Cancel",
create_audio_gallery:"Create Audio Gallery",
album_name:"Album Name",
image:"Image",
gallery:"Gallery",
insert:"Insert",
create_album:"Create Album",
title_of_album:"Title of Album",
track:"Track",
song_name:"Song Name",
length:"Length",
insert_event:"Insert Event",
event_name:"Event Name",
events:"Events",
snapshot:"SnapShot",
new_video:"New Video",
insert_youtube_video:"Insert Youtube Video",
youtube_url:"Youtube URL",
description:"Description"
};

