es_ES = { file:"Fichero", new:"Nuevo", open:"Abierto", save:"Guardar", import:"Importación", export:"Exportación", print:"Impresión", exit:"Salir", edit:"Editar", undo:"Deshacer", redo:"Rehacer", copy:"Copiar", cut:"Cortar", paste:"Pegar", search:"búsqueda", find:"encontrar", findnext:"Buscar siguiente", findprev:"Encuentra Anterior", replace:"reemplazar", replaceall:"Reemplaza Todo", view:"vista", markline:"Marcos Línea", deleteline:"borrar Line", newline:"Nueva Línea", inserttab:"Insertar pestaña", fold:"plegar", unfold:"desplegar", foldall:"Dobla Todo", unfoldall:"Desdoble Todo", tools:"Herramientas", comment:"comentario", uncomment:"Elimine el comentario", marktext:"Marca Texto", removemark:"Quite la marca", removeallmark:"Quitar todo Marcos", autoformat:"Formato automático", configuration:"Configuración", options:"Opciones", help:"Ayuda",language:"Idioma",control_panel:"Panel de control",
adjust_settings_computer:"Ajustar la configuración del ordenador",
security:"seguridad",
folder_options:"opciones de carpeta",
backup:"apoyo",
programs:" programas",
user_account:"cuenta de usuario",
appearance:"apariencia",
start_menu:"menu de inicio",
system:"sistema",
languages:"idiomas",
fonts:"fuentes",
date:"fecha",
configure_backup:"configurar Backup",
select_location_store:"Seleccione la ubicación para almacenar..",
user:"usuario",
create:"crear",
new_local:"nuevo local",
remove:"retirar",
next:"siguiente",
cancel:"cancelar",
program_list:"lista de programas",
install:"instalar",
store:"almacenar",
name:"nombre",
group:"grupo",
user_account_settings:"configuración de la cuenta de usuario",
user_group_account_settings:"configuración de la cuenta de grupos de usuarios",
new_user:"nuevo usuario",
reset:"Reiniciar",
new_group:"nuevo grupo",
parent_group:"grupo de padres",
add_user_title:" Utilice la lista siguiente para conceder o denegar a los usuarios el acceso a la computadora y restablecer las contraseñas.",
permission:"permiso",
permission_group:"grupo de permisos",
update_available:"actualizaciones importantes están disponibles",
optional_available:"actualizaciones opcionales están disponibles",
system_information:"información del sistema",
operation_system:"sistema de la operación",
version:"Versión",
memory_usage:"uso de memoria",
peak_memory_usage:"pico de uso de memoria",
browser_name:"nombre del navegador",
plataform:"plataforma",
system_languages:"idiomas del sistema",
title_language_system:"Se utiliza para cambiar el idioma del sistema.",
new_font:"nuevo tipo de letra",
path:"camino",
time:"hora",
change_date:"fecha de cambio",
change_timezone:"cambio de zona horaria",
title_change_date:"Ajuste la fecha y el horario",
time_zone:"zona horaria",
current_date_hours:"fechas y horas actuales",
desktop:"escritorio",
library:"biblioteca",
documents:"documentos",
images:"imágenes",
musics:"músicas",
videos:"videos",
login_settings:"la configuración de login.",
login_type:"Tipo de login",
login_encrypt:"iniciar sesión cifrada",
number_bits:"Número de bits",
number_attemps:"número de intentos",
password_force:"fuerza de la contraseña",
enable_security_question:"permitir a la pregunta de seguridad",
enable_capctha:"permitir código de imagen",
capctha_type:"tipo de código de imagen",
change:"cambio",
poor:"pobre",
good:"bueno",
excellent:"excelente",
search:"buscar",
custom_settings:"ajustes personalizados",
change_theme:"cambiar de tema",
change_account_image:"cuenta de modificación de la imagen",
change_mouse_icon:"icono de cambio de ratón",
theme_settings:"Ajustes de tema",
create_theme_folder:"crear carpeta de temas",
add_theme_from_wos:"añadir el tema de WOS",
upload_from_computer:"subir desde la computadora",
set:"establecer",
title_install:"Bienvenido al asistente de instalación de programas",
description_install:"el asistente de instalación le ayudará a modificar, reparar y eliminar el programa.",
extract:"extraer",
ok: 'Okay',
Email: "Email",
login: "login", 
password: "contraseña",
choose_mouse: "Elija el icono del ratón de su cuenta",
chouse_mouse_description: "El icono del ratón seleccionado aparecerá en la pantalla",
search_wos: "Buscar en WOS",
change_image: "Cambiar imagen",
upload_from_your_computer: "Cargar desde su ordenador",
choose_new_picture: "Elija una nueva imagen para la cuenta",
choose_new_picture_description: "La imagen elegida aparecerá en la pantalla de inicio de sesión",
repeat: "repetir",
title_user_list: "Utilice la lista siguiente para conceder o denegar a los usuarios el acceso a los grupos de la computadora.",
user_this_wos: "Grupo de usuarios de esta Wos",
back: "Espalda",
user_descriotion: "Utilice la lista siguiente para conceder o denegar a los usuarios el acceso a los programas en el ordenador.",
allowed_group: "grupos permitidos",
users_denied: "Los usuarios denegado",
programs_permission: "permiso programas",
deny_users: "denegar a los usuarios",
new_password: "nueva contraseña",
confirm_passowrd: "Confirmar contraseña",
captcha: "Captcha",
set_time_zone: "Establecer zona horaria",
reset_password: "Restablecer la contraseña",
change_passwod_title: "Para cambiar la contraseña, haga clic en Restablecer contraseña",
compress: "comprimir",
back_restore: "Copia de seguridad o restaurar sus archivos",
w0s_edition: "Wos Edición",
system: "Sistema",
browser_information: "Información del navegador",
my_computer: "Mi computadora",
select_zip_file: "Seleccione la entrada de archivos Zip para instalar el programa",
insert_gallery:"Insertar Galería",
gallery_name:"Nombre de la Galería",
confirm:"Confirmar",
cancel:"Cancelar",
create_audio_gallery:"Crear Audio Galería",
album_name:"Nombre del álbum",
image:"Imagen",
gallery:"Galería",
insert:"Insertar",
create_album:"Crear albúm",
title_of_album:"Título del Álbum",
track:"Pista",
song_name:"Nombre de la cancion",
length:"Extensión",
insert_event:"Insertar Evento",
event_name:"Nombre del evento",
events:"Eventos",
snapshot:"Instantánea",
new_video:"Nuevo video",
insert_youtube_video:"Insertar vídeo de Youtube",
youtube_url:"URL de Youtube",
description:"Descripción"
};