fa_IR ={file:"پرونده", new:"جدید", open:"باز", save:"نجات",import:"واردات", export:"صادرات", print:"چاپ", exit:"خروج",edit:"ویرایش", undo:"خنثی کردن", redo:"ازنو", copy:"نسخه",cut:"برش", paste:"خمیر", search:"جستجو", find:"پیدا کردن",findnext:"یافتن بعدی", findprev:"یافتن قبلی", replace:"جایگزین کردن",replaceall:"جایگزینی همه", view:"نظر", markline:"علامت گذاری به عنوان خط", deleteline:"حذف خط",newline:"خط جدید",inserttab:"درج برگه", fold:"تاه", unfold:"اشکار شدن", foldall:"ریختن (فولد) همه", unfoldall:"آشکار شدن همه",tools:"ابزار",comment:"توضیح", uncomment:"کامنت", marktext:"علامت گذاری به عنوان متن", removemark:"حذف علامت گذاری به عنوان", removeallmark:"حذف همه علامت گذاری به عنوان",autoformat:"فرمت خودکار",configuration:"پیکر بندی", options:"گزینه", help:"کمک",language:"زبان",control_panel:"صفحه کنترل",
adjust_settings_computer:"تنظیم تنظیمات کامپیوتر",
security:"امنیت",
folder_options:"گزینه های پوشه",
backup:"پشتیبان گیری",
programs:"پشتیبان گیری",
user_account:"حساب کاربری",
appearance:"ظاهر",
start_menu:"منوی شروع",
system:"سیستم",
languages:"زبان ها",
fonts:"فونت",
date:"تاریخ",
configure_backup:"پیکربندی پشتیبان گیری",
select_location_store:"محل ذخیره را انتخاب کنید.",
user:"کاربر",
create:"ايجاد كردن",
new_local:"جدید محلی",
remove:"برداشتن",
next:"بعد",
cancel:"لغو کردن",
program_list:"لیست برنامه های",
install:"نصب",
store:"فروشگاه",
name:"نام",
group:"گروه",
user_account_settings:"تنظیمات حساب کاربر",
user_group_account_settings:"گروه کاربران تنظیمات حساب",
new_user:"کاربر جدید",
reset:"تنظیم مجدد",
new_group:"گروه جدید",
parent_group:"والدین گروه",
add_user_title:"لیست زیر برای رد یا قبول دسترسی کاربران به کامپیوتر و تنظیم مجدد رمز عبور.",
permission:"اجازه",
permission_group:"گروه مجوز",
update_available:"به روز رسانی مهم در دسترس هستند",
optional_available:"به روز رسانی اختیاری در دسترس هستند",
system_information:"اطلاعات سیستم",
operation_system:"سیستم عامل",
version:"نسخه",
memory_usage:"استفاده از حافظه",
peak_memory_usage:"استفاده از حافظه اوج",
browser_name:"نام مرورگر",
plataform:"plataform",
system_languages:"زبان سیستم",
title_language_system:"برای تغییر زبان سیستم..",
new_font:"فونت جدید",
path:"مسیر",
time:"زمان",
change_date:"تاریخ تغییر",
change_timezone:"منطقه زمانی تغییر",
title_change_date:"تنظیم تاریخ و برنامه",
time_zone:"منطقه زمانی",
current_date_hours:"تاریخ کنونی و ساعت",
desktop:"دسکتاپ",
library:"کتابخانه",
documents:"اسناد",
images:"تصاویر",
musics:"آهنگ ها",
videos:"فیلم های",
login_settings:"تنظیمات ورود",
login_type:"نوع ورود",
login_encrypt:"ورود رمز",
number_bits:"تعداد بیت",
number_attemps:"تلاش تعداد",
password_force:"نیروی رمز عبور",
enable_security_question:"فعال سوال امنیتی",
enable_capctha:"فعال کردن CAPTCHA",
capctha_type:"نوع تصویر امنیتی",
change:"تغییر دادن",
poor:"فقیر",
good:"خوب",
excellent:"عالی",
search:"جستجو کردن",
custom_settings:"تنظیمات سفارشی",
change_theme:"تغییر زمینه",
change_account_image:"تغییر تصویر حساب کاربری",
change_mouse_icon:"تغییر آیکون ماوس",
theme_settings:"تنظیمات پوسته",
create_theme_folder:"ایجاد پوشه تم",
add_theme_from_wos:"اضافه کردن موضوع از WOS",
upload_from_computer:" آپلود از کامپیوتر",
set:"تنظیم",
title_install:"به جادوگر برنامه های نصب خوش آمدید",
description_install:"ویزارد نصب کمک خواهد کرد شما را به تغییر، تعمیر، و حذف برنامه.",
extract:"استخراج کردن",
ok: 'خوب',
Email: "پست الکترونیک",
login: "ورود", 
password: "کلمه عبور",
choose_mouse: "آیکون ماوس را انتخاب کنید برای حساب کاربری خود",
chouse_mouse_description: "آیکون موس انتخاب بر روی صفحه نمایش ظاهر خواهد شد",
search_wos: "جستجو در WOS",
change_image: "تغییر تصویر",
upload_from_your_computer: "آپلود از رایانه خود",
choose_new_picture: "نتخاب یک تصویر جدید برای حساب کاربری خود را",
choose_new_picture_description: "تصویر انتخاب شده در صفحه ورود به سیستم ظاهر خواهد شد",
repeat: "تکرار",
title_user_list: "لیست زیر برای رد یا قبول کاربران گروه دسترسی به کامپیوتر است.",
user_this_wos: "گروه کاربری این Wos",
back: "بازگشت",
user_descriotion: "لیست زیر برای رد یا قبول کاربران دسترسی به برنامه در کامپیوتر است.",
allowed_group: "گروه های عضو",
users_denied: "کاربران ممنوع",
programs_permission: "برنامه اجازه",
deny_users: "انکار کاربران",
new_password: "رمز عبور جدید",
confirm_passowrd: "تکرار رمز عبور",
captcha: "کد امنیتی",
set_time_zone: "تنظیم منطقه زمانی",
reset_password: "بازیابی رمز عبور",
change_passwod_title: "برای تغییر رمز عبور، کلمه عبور کلیک کنید",
compress: "فشرده کردن",
back_restore: "پشتیبان گیری و یا بازگرداندن فایل های خود را",
w0s_edition: "WOS نسخه",
system: "سیستم",
browser_information: "اطلاعات مرورگر",
my_computer: "کامپیوتر من",
select_zip_file: "انتخاب ورودی فایل زیپ به نصب برنامه",
insert_gallery:"درج گالری",
gallery_name:"گالری تصاویر نام",
confirm:"تایید",
cancel:"لغو کردن",
create_audio_gallery:"درست گالری صوتی",
album_name:"نام آلبوم",
image:"تصویر",
gallery:"آلبوم عکس",
insert:"درج",
create_album:"ایجاد آلبوم",
title_of_album:"عنوان آلبوم",
track:"مسیر",
song_name:"اسم آهنگ",
length:"طول",
insert_event:"درج رویداد",
event_name:"نام رخداد",
events:"مناسبت ها",
snapshot:"عکس فوری",
new_video:"ویدیو جدید",
insert_youtube_video:"قرار دادن ویدئو یوتیوب",
youtube_url:"URL یوتیوب",
description:"شرح"


};
