fr_FR = { file:"Fichier", new:"Nouveau", open:"Ouvert", save:"Sauver", import:"Importation", export:"Exportation", print:"Imprimer", exit:"Laisser", edit:"Éditer", undo:"Défaire", redo:"Refaire", copy:"Copie", cut:"Coupe", paste:"Collier", search:"recherche", find:"trouver", findnext:"Trouver Suivant", findprev:"Trouver Précéden", replace:"remplacer", replaceall:"remplacer tout", view:"vue", markline:"Mark ligne", deleteline:"supprimer ligne", newline:"nouvelle Ligne", inserttab:"Insérer un onglet", fold:"plier", unfold:"déplier", foldall:"Pliez Tous", unfoldall:"déplier Tous", tools:"Outils", comment:"commentaire", uncomment:"Uncomment", marktext:"Mark texte", removemark:"Retirer Mark", removeallmark:"Supprimer tout Mark", autoformat:"Auto Format", configuration:"Configuration", options:"Options", help:"Aidez-moi",language:"langue",control_panel:"Panneau de configuration",
adjust_settings_computer:"Réglez les paramètres de l'ordinateur",
security:"sécurité",
folder_options:"options de dossier",
backup:"sauvegarde",
programs:"programmes",
user_account:"compte d'utilisateur",
appearance:"apparence",
start_menu:"menu de démarrage",
system:"système",
languages:"langues",
fonts:"polices",
date:"date",
configure_backup:"Configurer la sauvegarde",
select_location_store:"Sélectionnez l'emplacement pour stocker.",
user:"utilisateur",
create:"créer",
new_local:"nouvelle locale",
remove:"supprimer",
next:"suivant",
cancel:"annuler",
program_list:"liste des programmes",
install:"installer",
store:"magasin",
name:"nom",
group:"groupe",
user_account_settings:"paramètres de compte d'utilisateur",
user_group_account_settings:"paramètres de compte de groupes d'utilisateurs",
new_user:"nouvel utilisateur",
reset:"réinitialiser",
new_group:"nouveau groupe",
parent_group:"groupe parent",
add_user_title:"Utilisez la liste ci-dessous pour accorder ou refuser aux utilisateurs l'accès à l'ordinateur et réinitialiser les mots de passe.",
permission:"autorisation",
permission_group:"groupe d'autorisations",
update_available:"mises à jour importantes sont disponibles",
optional_available:"mises à jour sont disponibles en option",
system_information:"les informations du système",
operation_system:"système opérateur",
version:"version",
memory_usage:"utilisation de la mémoire",
peak_memory_usage:"utilisation de la mémoire de pointe",
browser_name:"nom du navigateur",
plataform:"plataform",
system_languages:"langues système",
title_language_system:"Permet de modifier la langue du système.",
new_font:"nouvelle police",
path:"chemin",
time:"temps",
change_date:"date de modification",
change_timezone:"changement fuseau horaire",
title_change_date:"Régler la date et le calendrier",
time_zone:"fuseau horaire",
current_date_hours:"dates et heures actuelles",
desktop:"bureau",
library:"bibliothèque",
documents:"documents",
images:"images",
musics:"musics",
videos:"vidéos",
login_settings:"paramètres de connexion",
login_type:"Type de connexion",
login_encrypt:"connexion cryptée",
number_bits:"nombre de bits",
number_attemps:"les tentatives de nombres",
password_force:"force de mot de passe",
enable_security_question:"permettre à la question de sécurité",
enable_capctha:"permettre captcha",
capctha_type:"type captcha",
change:"changement",
poor:"pauvre",
good:"bonne",
excellent:"excellente",
search:"recherche",
custom_settings:"Paramètres personnalisés",
change_theme:"change le thème",
change_account_image:"image de compte du changement",
change_mouse_icon:"icône de changement de la souris",
theme_settings:"réglage des thèmes",
create_theme_folder:"créer un dossier thématique",
add_theme_from_wos:"ajouter le thème de WOS",
upload_from_computer:"télécharger d'un ordinateur",
set:"ensemble",
title_install:"Bienvenue dans l'assistant d'installation de programmes",
description_install:"l'assistant d'installation vous aidera à modifier, réparer et supprimer le programme.",
extract:"extrait",
ok: 'ok',
Email: "Email",
login: "login", 
password: "mot de passe",
choose_mouse: "Choisissez l'icône de la souris pour votre compte",
chouse_mouse_description: "L'icône de la souris choisie apparaîtra sur l'écran",
search_wos: "Rechercher dans WOS",
change_image: "Changer l'image",
upload_from_your_computer: "Télécharger depuis votre ordinateur",
choose_new_picture: "Choisissez une nouvelle image pour votre compte",
choose_new_picture_description: "L'image choisie apparaît sur l'écran de connexion",
repeat: "répéter",
title_user_list: "Utilisez la liste ci-dessous pour accorder ou refuser aux utilisateurs groupes l'accès à l'ordinateur.",
user_this_wos: "User Group cela a été Wos",
back: "Arrière",
user_descriotion: "Utilisez la liste ci-dessous pour accorder ou refuser aux utilisateurs l'accès aux programmes de l'ordinateur.",
allowed_group: "Groupes autorisés",
users_denied: "utilisateurs Denied",
programs_permission: "Programmes Permission",
deny_users: "Deny utilisateurs",
new_password: "nouveau mot de passe",
confirm_passowrd: "Confirmez le mot de passe",
captcha: "Captcha",
set_time_zone: "Set fuseau horaire",
reset_password: "réinitialiser le mot de passe",
change_passwod_title: "Pour changer le mot de passe, cliquez sur Réinitialiser Mot de passe",
compress: "compresse",
back_restore: "Sauvegarde ou restaurer vos fichiers",
w0s_edition: "Wos édition",
system: "Système",
browser_information: "Informations du navigateur",
my_computer: "Mon ordinateur",
select_zip_file: "Sélectionnez l'entrée de fichier Zip pour installer le programme",
insert_gallery:"Insérer Galerie",
gallery_name:"Nom de la galerie",
confirm:"Confirmer",
cancel:"Annuler",
create_audio_gallery:"Créer une galerie Audio",
album_name:"Nom de l'album",
image:"image",
gallery:"Galerie",
insert:"Insérer",
create_album:"Créer un album",
title_of_album:"Titre de l'album",
track:"Piste",
song_name:"Titre de chanson",
length:"Longueur",
insert_event:"Insérer l'événement",
event_name:"Nom de l'événement",
events:"Événements",
snapshot:"Instantané",
new_video:"Nouvelle Vidéo",
insert_youtube_video:"Insérez Youtube Video",
youtube_url:"Youtube URL",
description:"La description"

};
