he_IL = { file:"קובץ", new:"חדש", open:"פתוח", save:"להציל", import:"יבוא", export:"יצוא", print:"הדפסה", exit:"יציאה", edit:"עריכה", undo:"לבטל", redo:"שוב", copy:"עותק", cut:"לחתוך", paste:"דבק", search:"חיפוש", find:"מצא", findnext:"חפש את הבא", findprev:"מצא קודם", replace:"החלף", replaceall:"החלף הכל", view:"צפה ב", markline:"מארק קו", deleteline:"מחיקת קו", newline:"קו חדש", inserttab:"הכנס Tab", fold:"מקפלים", unfold:"לפתוח", foldall:"מקפלים כל", unfoldall:"לפתוח כל", tools:"כלים", comment:"תגובה", uncomment:"בטלהערה", marktext:"מארק טקסט", removemark:"הסר מארק", removeallmark:"הסר את כל מרק", autoformat:"ורמט אוטומטי", configuration:"תצורה", options:"אפשרויות", help:"לעזור",language:"שפה",control_panel:"לוח בקרה",
adjust_settings_computer:"התאם את הגדרות של המחשב",
security:"בִּטָחוֹן",
folder_options:"אפשרויות תיקייה",
backup:"גיבוי",
programs:"תוכניות",
user_account:"חשבון משתמש",
appearance:"מראה חיצוני",
start_menu:"תפריט התחל",
system:"מַעֲרֶכֶת",
languages:"בשפות",
fonts:"גופנים",
date:"תַאֲרִיך",
configure_backup:"גדר גיבוי",
select_location_store:"בחר את המיקום לאחסון.",
user:"מִשׁתַמֵשׁ",
create:"לִיצוֹר",
new_local:"חדשות מקומיות",
remove:"לְהַסִיר",
next:"הַבָּא",
cancel:" ְבַטֵל",
program_list:"ברשימת תוכניות",
install:"לְהַתְקִין",
store:"חֲנוּת",
name:"שֵׁם",
group:"קְבוּצָה",
user_account_settings:"הגדרות חשבון משתמש",
user_group_account_settings:"קבוצת משתמשי הגדרות חשבון",
new_user:"משתמש חדש",
reset:"אִתחוּל",
new_group:"קבוצה חדשה",
parent_group:"קבוצת ההורה",
add_user_title:"השתמש ברשימה הבאה כדי להעניק או לשלול למשתמשים גישה למחשב לאפס סיסמאות.",
permission:"רְשׁוּת",
permission_group:"קבוצת הרשאות",
update_available:"עדכונים חשובים זמינים",
optional_available:"עדכונים אופציונליים זמינים",
system_information:"מידע מערכת",
operation_system:"מערכת הפעלה",
version:"גִרְסָה",
memory_usage:"שימוש בזיכרון",
peak_memory_usage:"שימוש בזיכרון שיא",
browser_name:"שם הדפדפן",
plataform:"פּלַטפוֹרמָה",
system_languages:"בשפות המערכת",
title_language_system:"השתמש כדי לשנות את שפת המערכת.",
new_font:"גופן חדש",
path:"נָתִיב",
time:"זְמַן",
change_date:"התאריך והשעה של שינוי",
change_timezone:"אזור זמן לשינוי",
title_change_date:"הגדר את התאריך בלוח זמנים",
time_zone:"אזור זמן",
current_date_hours:"תאריכים ושעות נוכחיים",
desktop:"שולחן העבודה",
library:"סִפְרִיָה",
documents:"מסמכים",
images:"תמונות",
musics:"musics",
videos:"קטעי וידאו",
login_settings:"הגדרות התחברות",
login_type:"סוג התחברות",
login_encrypt:"התחבר מוצפן",
number_bits:"מספר סיבי",
number_attemps:"ניסיונות מספר",
password_force:"כוח הסיסמה",
enable_security_question:"לאפשר שאלת אבטחה",
enable_capctha:"לאפשר captcha",
capctha_type:"סוג captcha",
change:"כסף קטן",
poor:"עני",
good:"טוֹב",
excellent:"מְעוּלֶה",
search:"לְחַפֵּשׂ",
custom_settings:"הגדרות מותאמות אישית",
change_theme:"נושא שינוי",
change_account_image:"תמונת חשבון שינוי",
change_mouse_icon:"סמל עכבר השינוי",
theme_settings:"הגדרות נושא",
create_theme_folder:"ליצור תיקיה נושא",
add_theme_from_wos:"להוסיף נושא מתוך WOS",
upload_from_computer:"להעלות מהמחשב",
set:"מַעֲרֶכֶת",
title_install:"ברוכים הבאים אל אשף התקנת תוכניות",
description_install:"אשף ההתקנה יסייע לך לשנות, לתקן ולהסיר את התוכנית.",
extract:"לְהוֹצִיא",
ok: 'בסדר',
Email: "אֶלֶקטרוֹנִי",
login: "התחבר", 
password: "סִיסמָה",
choose_mouse: "בחר עכבר סמל עבור חשבונך",
chouse_mouse_description: "סמל העכבר הנבחר יופיע על המסך",
search_wos: "חיפוש ב WOS",
change_image: "שינוי תמונה",
upload_from_your_computer: "העלה מהמחשב שלך",
choose_new_picture: "בחר תמונה חדשה לחשבונך",
choose_new_picture_description: "הדימוי הנבחר יופיע על מסך הכניסה",
repeat: "חזור",
title_user_list: "השתמש ברשימה הבאה כדי להעניק או לשלול משתמשים קבוצות לגשת למחשב..",
user_this_wos: "קבוצה למשתמש זה Wos",
back: "חזור",
user_descriotion: "השתמש ברשימה הבאה כדי להעניק או לשלול למשתמשים גישה לתוכניות במחשב.",
allowed_group: "קבוצות מורשות",
users_denied: "משתמשים שנדחו",
programs_permission: "הרשאת תוכניות",
deny_users: "מונעים ממשתמשים",
new_password: "סיסמה חדשה",
confirm_passowrd: "אשר סיסמא",
captcha: "Captcha",
set_time_zone: "הגדרת אזור זמן",
reset_password: "לאפס את הסיסמה",
change_passwod_title: "כדי לשנות את הסיסמה, לחץ איפוס סיסמה",
compress: "לִדחוֹס",
back_restore: "לגבות או לשחזר את הקבצים שלך",
w0s_edition: "מהדורת WOS",
system: "מַעֲרֶכֶת",
browser_information: "מידע דפדפן",
my_computer: "המחשב שלי",
select_zip_file: "קלט קובץ zip בחר התקן את התוכנית",
insert_gallery:"גלריה הכנס",
gallery_name:"שם גלריה",
confirm:"לְאַשֵׁר",
cancel:"לְבַטֵל",
create_audio_gallery:"צור Audio גלריה",
album_name:"שם האלבום",
image:"תמונה",
gallery:"גלריה",
insert:"לְהַכנִיס",
create_album:"צור אלבום",
title_of_album:"שם האלבום",
track:"מַסלוּל",
song_name:"שם השיר",
length:"אורך",
insert_event:"אירוע כנס",
event_name:"שם אירוע",
events:"אירועים",
snapshot:"בעין המצלמה",
new_video:"וידאו חדש",
insert_youtube_video:"הכנס וידאו Youtube",
youtube_url:"כתובת האתר של YouTube",
description:"תֵאוּר"

};
