hi_IN = { file:"फ़ाइल", new:"नई", open:"खुला है", save:"बचाना", import:"आयात", export:"निर्यात", print:"छाप", exit:"'बाहर जाएं'", edit:"संपादित", undo:"पूर्ववत", redo:"'फिर से करना", copy:"प्रतिलिपि", cut:"कटौती", paste:"पेस्ट", search:"खोज", find:"खोज", findnext:"दूसरा खोजो", findprev:"पिछला लगाएं", replace:"बदलें", replaceall:"सबको बदलो", view:"देखें", markline:"मार्क रेखा", deleteline:"लाइन को हटाना", newline:"नई लाइन", inserttab:"सम्मिलित करें टैब", fold:"मोड़ो", unfold:"उधेड़ना", foldall:"सभी मोड़ो", unfoldall:"सभी उधेड़ना", tools:"उपकरण", comment:"टिप्पणी", uncomment:"अनकमेंट", marktext:"मार्क पाठ", removemark:"मार्क निकालें", removeallmark:"सभी मार्क निकालें", autoformat:"स्वत: स्वरूप", configuration:"विन्यास", options:"विकल्पों", help:"मदद",language:"भाषा",control_panel:"कंट्रोल पैनल",
adjust_settings_computer:"कंप्यूटर की सेटिंग्स समायोजित",
security:"सुरक्षा",
folder_options:"नत्थी विकल्प",
backup:"बैकअप",
programs:"कार्यक्रमों",
user_account:"उपभोक्ता खाता",
appearance:"दिखावट",
start_menu:"प्रारंभ मेनू",
system:"प्रणाली",
languages:"भाषाओं",
fonts:"फोंट्स",
date:"तारीख",
configure_backup:"बैकअप कॉन्फ़िगर",
select_location_store:"स्टोर करने के लिए स्थान का चयन करें।",
user:" उपयोगकर्ता",
create:"बनाने",
new_local:"नए स्थानीय",
remove:"हटाना",
next:"अगला",
cancel:"रद्द करना",
program_list:"प्रोग्राम सूची",
install:"इंस्टॉल करें",
store:"दुकान",
name:"नाम",
group:"समूह",
user_account_settings:"उपयोगकर्ता खाते की सेटिंग्स",
user_group_account_settings:"उपयोगकर्ता समूह खाते सेटिंग्स",
new_user:"नया उपयोगकर्ता",
reset:" रीसेट",
new_group:"नया समूह",
parent_group:"माता पिता के समूह",
add_user_title:"अनुदान या कंप्यूटर के लिए उन उपयोग करने से इनकार और पासवर्ड रीसेट करने के लिए नीचे दी गई सूची का प्रयोग करें।",
permission:"अनुमति",
permission_group:"अनुमति के समूह",
update_available:"महत्वपूर्ण अद्यतन उपलब्ध हैं",
optional_available:"वैकल्पिक अद्यतन उपलब्ध हैं",
system_information:"प्रणाली की जानकारी",
operation_system:"संचालन व्यवस्था",
version:"संस्करण",
memory_usage:"स्मृति उपयोग",
peak_memory_usage:"शिखर स्मृति उपयोग",
browser_name:"ब्राउज़र नाम",
plataform:"मंच",
system_languages:"प्रणाली भाषाओं",
title_language_system:"सिस्टम की भाषा बदलने के लिए प्रयोग करें।",
new_font:"नया फ़ॉन्ट",
path:"पथ",
time:"पहर",
change_date:"तारीख बदलें",
change_timezone:"परिवर्तन समय क्षेत्र",
title_change_date:"तारीख और समय निर्धारित करें",
time_zone:"समय क्षेत्र",
current_date_hours:"वर्तमान दिनांक और घंटे",
desktop:"डेस्कटॉप",
library:"पुस्तकालय",
documents:"दस्तावेजों",
images:"इमेजिस",
musics:"संगीत",
videos:"वीडियो",
login_settings:"लॉगिन सेटिंग्स",
login_type:"लॉग इन प्रकार",
login_encrypt:"लॉग इन एन्क्रिप्टेड",
number_bits:"बिट्स की संख्या",
number_attemps:"नंबर के प्रयास",
password_force:"पासवर्ड बल",
enable_security_question:"सुरक्षा प्रश्न सक्षम",
enable_capctha:"कैप्चा सक्षम",
capctha_type:"कैप्चा प्रकार",
change:"परिवर्तन",
poor:"गरीब",
good:"अच्छा",
excellent:"अति उत्कृष्ट",
search:"खोज",
custom_settings:"कस्टम सेटिंग्स",
change_theme:"थीम बदलें",
change_account_image:"परिवर्तन के खाते की छवि",
change_mouse_icon:"परिवर्तन माउस आइकन",
theme_settings:"विषय सेटिंग",
create_theme_folder:"विषय फ़ोल्डर बना",
add_theme_from_wos:"डब्ल्यूओएस से विषय को जोड़ने",
upload_from_computer:"कंप्यूटर से अपलोड करे",
set:"सेट",
title_install:"कार्यक्रमों स्थापना विज़ार्ड में आपका स्वागत है",
description_install:"स्थापना विज़ार्ड आप को संशोधित करने, मरम्मत में मदद, और इस कार्यक्रम को हटा देगा।",
extract:"उद्धरण'",
ok: 'ठीक',
Email: "ईमेल",
login: "लॉगिन", 
password: "पासवर्ड",
choose_mouse: "अपने खाते के लिए माउस चिह्न चुनें",
chouse_mouse_description: "चुने माउस आइकन स्क्रीन पर दिखाई देगा",
search_wos: "में खोजें WOS",
change_image: "चित्र को बदलें",
upload_from_your_computer: "अपने कंप्यूटर से अपलोड",
choose_new_picture: "अपने खाते के लिए एक नया चित्र चुनें",
choose_new_picture_description: "चुना छवि लॉग इन स्क्रीन पर दिखाई देगा",
repeat: "दोहराना",
title_user_list: "अनुदान या समूहों कंप्यूटर का उपयोग उन से इनकार करने के लिए नीचे सूची का उपयोग करें।..",
user_this_wos: "उपयोगकर्ता समूह इस Wos",
back: "वापस",
user_descriotion: "अनुदान या उपयोगकर्ताओं को कंप्यूटर में कार्यक्रमों के लिए उपयोग करने से इनकार करने के लिए नीचे दी गई सूची का प्रयोग करें।",
allowed_group: "की अनुमति समूह",
users_denied: "उपयोगकर्ता निषेध",
programs_permission: "प्रोग्राम्स की अनुमति",
deny_users: "Deny उपयोगकर्ता",
new_password: "नया पासवर्ड",
confirm_passowrd: "पासवर्ड की पुष्टि कीजिये",
captcha: "कैप्चा",
set_time_zone: "निर्धारित समय क्षेत्र",
reset_password: "पासवर्ड रीसेट",
change_passwod_title: "पासवर्ड बदलने के लिए, पासवर्ड रीसेट क्लिक करें",
compress: "पुलटिस",
back_restore: "बैकअप या अपनी फाइल को बहाल",
w0s_edition: "डब्ल्यूओएस संस्करण",
system: "प्रणाली",
browser_information: "ब्राउज़र जानकारी",
my_computer: "मेरा कंप्यूटर",
select_zip_file: "चयन जिप फ़ाइल इनपुट कार्यक्रम को स्थापित करने के लिए",
insert_gallery:"सम्मिलित गैलरी",
gallery_name:"गैलरी का नाम",
confirm:"पुष्टि",
cancel:"रद्द करना",
create_audio_gallery:"ऑडियो गैलरी बनाने",
album_name:"एल्बम का नाम",
image:"छवि",
gallery:"गेलरी",
insert:"डालें",
create_album:"एल्बम बनाओ",
title_of_album:"एल्बम का शीर्षक",
track:"ट्रैक",
song_name:"गाने का नाम",
length:"लंबाई",
insert_event:"सम्मिलित घटना",
event_name:"घटना नाम",
events:"आयोजन",
snapshot:"स्नैपशॉट",
new_video:"नया वीडियो",
insert_youtube_video:"यूट्यूब वीडियो डालने",
youtube_url:"यूट्यूब यूआरएल",
description:"विवरण"
};