hr_HR = { file:"Datoteka", new:"Novi", open:"Otvorena", save:"Spasiti", import:"Uvoz", export:"Izvoz", print:"Otisak", exit:"Izlaz", edit:"Uredi", undo:"Odvezati", redo:"Preurediti", copy:"Kopija", cut:"Rez", paste:"Tijesto", search:"pretraživanje", find:"pronaći", findnext:"Traži sljedeće", findprev:"Nađi Prethodna", replace:"zamijeniti", replaceall:"Zamijeni sve", view:"pogled", markline:"Označi linija", deleteline:"Brisanje Linija", newline:"Novi linija", inserttab:"Umetnite karticu", fold:"saviti", unfold:"razmotati", foldall:"fold Sve", unfoldall:"zatvori sve", tools:"Alat", comment:"komentar", uncomment:"Uncomment", marktext:"Označite tekst", removemark:"Uklonite Mark", removeallmark:"Ukloni sve Markk", autoformat:"Auto Format", configuration:"Konfiguracija", options:"Opcije", help:"Pomoći",language:"govor",control_panel:"Upravljačka ploča",
adjust_settings_computer:"Podešavanje postavki na računalu",
security:"sigurnosti",
folder_options:"opcije mape",
backup:"rezerva",
programs:"programi",
user_account:"korisnički račun",
appearance:"izgled",
start_menu:"izbornik start",
system:"sistem",
languages:"jezici",
fonts:"fontovi",
date:"datum",
configure_backup:"Konfiguracija Backup",
select_location_store:"Odaberite lokaciju za pohranu.",
user:"korisnik",
create:"stvoriti",
new_local:"nova lokalna",
remove:"ukloniti",
next:"Sljedeći",
cancel:"otkazati",
program_list:"popis programa",
install:"instaliranje",
store:"dućan",
name:"ime",
group:"skupina",
user_account_settings:"postavke korisničkog računa",
user_group_account_settings:"Postavke računa korisnički grupe",
new_user:"novi korisnik",
reset:"resetiranje",
new_group:"nova grupa",
parent_group:"roditelj grupa",
add_user_title:"Koristite popis u nastavku dati ili uskratiti korisnicima pristup računalu i ponovno lozinke.",
permission:"dopuštenje",
permission_group:"grupa dopuštenja",
update_available:"važna ažuriranja dostupna",
optional_available:"izborne nadogradnje su dostupne",
system_information:"informacijski sustav",
operation_system:"sustav",
version:"verzija",
memory_usage:"memorije",
peak_memory_usage:"Vrhunac memorije",
browser_name:"naziv preglednik",
plataform:"platforma",
system_languages:"jezici sustav",
title_language_system:"Koristi se za promjenu jezika sustava.",
new_font:"novi font",
path:"staza",
time:"vrijeme",
change_date:"datum zadnje promjene",
change_timezone:"promjena vremenske zone",
title_change_date:"Podesite datum i raspored",
time_zone:"Vremenska zona",
current_date_hours:"Trenutni datum i vrijeme",
desktop:"desktop",
library:"knjižnica",
documents:"dokumenti",
images:"slika",
musics:"GLAZBA",
videos:"video",
login_settings:"postavke za prijavu",
login_type:"prijava tipa",
login_encrypt:"prijava šifrirana",
number_bits:"broj bitova",
number_attemps:"broj pokušaja",
password_force:"lozinka sila",
enable_security_question:"omogućiti sigurnosno pitanje",
enable_capctha:"omogućiti captcha",
capctha_type:"Vrsta captcha",
change:"promijeniti",
poor:"siromašan",
good:"dobro",
excellent:" odličan",
search:"traži",
custom_settings:"prilagođene postavke",
change_theme:"promjena teme",
change_account_image:"Promjena slike računa",
change_mouse_icon:"Ikona promjena miš",
theme_settings:"postavke teme",
create_theme_folder:"stvoriti temu mapu",
add_theme_from_wos:"Dodaj temu iz WOS",
upload_from_computer:"prenijeti s računala",
set:"set",
title_install:"Dobrodošli u čarobnjak programa za instalaciju",
description_install:"Čarobnjak za instalaciju će vam pomoći za izmjenu, popravak i uklanjanje programa.",
extract:"ekstrakt",
ok: 'ok',
Email: "E-mail",
login: "login", 
password: "lozinka",
choose_mouse: "Odaberite ikonu miša za vaš račun",
chouse_mouse_description: "Izabrana ikona miš će se pojaviti na zaslonu",
search_wos: "Traži u IOS",
change_image: "Promjena slike",
upload_from_your_computer: "Prenijeti s računala",
choose_new_picture: "Odaberite novu sliku za svoj račun",
choose_new_picture_description: "Odabrana slika će se pojaviti na zaslonu za prijavu",
repeat: "ponoviti",
title_user_list: "Koristite popis u nastavku dati ili uskratiti korisnicima grupe pristup računalu.",
user_this_wos: "Korisnik Group Wos",
back: "Nazad",
user_descriotion: "Koristite popis u nastavku dati ili uskratiti korisnicima pristup programima na računalu.",
allowed_group: "dopuštene Grupe",
users_denied: "korisnici odbijen",
programs_permission: "Programi Dopuštenje",
deny_users: "Deny korisnike",
new_password: "Nova lozinka",
confirm_passowrd: "Potvrdite lozinku",
captcha: "Captcha",
set_time_zone: "Postavljanje vremenske zone",
reset_password: "Resetiranje lozinke",
change_passwod_title: "Da biste promijenili lozinku, kliknite za poništavanje lozinke",
compress: "oblog",
back_restore: "Sigurnosna kopija ili vratiti datoteke",
w0s_edition: "WOS izdanje",
system: "sistem",
browser_information: "Informacije preglednik",
my_computer: "Moje računalo",
select_zip_file: "Odaberite ulaz Zip datoteke za instalaciju programa",
insert_gallery:"Insert Galerija",
gallery_name:"Galerija Ime",
confirm:"potvrditi",
cancel:"Otkazati",
create_audio_gallery:"Stvaranje Audio galerija",
album_name:"Naziv albuma",
image:"Slika",
gallery:"Galerija",
insert:"Umetnuti",
create_album:"Izrada albuma",
title_of_album:"Naslov albuma",
track:"Staza",
song_name:"Naziv pjesme",
length:"dužina",
insert_event:"Umetni događaj",
event_name:"Naziv događaja",
events:"Događaji",
snapshot:"Snimak",
new_video:"Novi video",
insert_youtube_video:"Umetnite Youtube Video",
youtube_url:"URL Youtube",
description:"Opis"

};
