hu_HU = { file:"Akta", new:"Új", open:"Nyitva", save:"Megment", import:"Behozatali", export:"Kiviteli", print:"Nyomtatás", exit:"Kijárat", edit:"Szerkesztés", undo:"Kibont", redo:"Újra", copy:"Másolat", cut:"Vágott", paste:"Paszta", search:"keresés", find:"talál", findnext:"Következő keresése", findprev:"Keresse Előző", replace:"Cserélje", replaceall:"Az összes Cserélje", view:"kilátás", markline:"jelzésre", deleteline:"sor törlése", newline:"új vonal", inserttab:"Helyezze Tab", fold:"Hajtsa", unfold:"kibontakozik", foldall:"Hajtsa Összes", unfoldall:"Hajtsuk ki minden", tools:"Szerszámok", comment:"megjegyzés", uncomment:"megjegyzésből", marktext:"Mark szöveg", removemark:"Távolítsuk el Mark", removeallmark:"Minden eltávolítása Mark", autoformat:"Auto Format", configuration:"Konfiguráció", options:"Opciók", help:"Segít",language:"Nyelv",control_panel:"Kezelőpanel",
adjust_settings_computer:"A beállítások módosítása a számítógép",
security:"biztonság",
folder_options:"mappabeállítások",
backup:"biztonsági mentés",
programs:"programok",
user_account:"Felhasználói fiók",
appearance:"kinézet",
start_menu:"start menu",
system:"rendszer",
languages:"nyelvek",
fonts:"betűtípusok",
date:"dátum",
configure_backup:"Állítsa Backup",
select_location_store:"Válassza helyen tárolni.",
user:"használó",
create:"teremt",
new_local:"új helyi",
remove:"eltávolít",
next:"következő",
cancel:"törölni",
program_list:"programok listáját",
install:"felszerel",
store:"bolt",
name:"név",
group:"csoport",
user_account_settings:"felhasználói fiók beállításai",
user_group_account_settings:"felhasználói csoport fiók beállításai",
new_user:"új felhasználó",
reset:"vissza",
new_group:"új csoport",
parent_group:"szülőcsoporttal",
add_user_title:"Az alábbi listából, hogy megadja vagy megtagadja a felhasználók hozzáférést a számítógéphez, és a jelszavak törlésére.",
permission:"engedély",
permission_group:"engedélycsoport",
update_available:"Fontos frissítések érhetők",
optional_available:"opcionális frissítések érhetők",
system_information:"rendszer információ",
operation_system:"operációs rendszer",
version:"változat",
memory_usage:"memóriahasználat",
peak_memory_usage:"csúcs memória használat",
browser_name:"böngésző neve",
plataform:"emelvény",
system_languages:"rendszernyelveknek",
title_language_system:"Használatával módosíthatja a rendszer nyelve.",
new_font:"új betűtípus",
path:"pálya",
time:"idő",
change_date:"dátum módosítása",
change_timezone:"Időzóna",
title_change_date:"Állítsa be a dátumot és a menetrend",
time_zone:"időzóna",
current_date_hours:"Aktuális dátum és időpont",
desktop:"asztali",
library:"könyvtár",
documents:"dokumentumok",
images:"képek",
musics:"zenék",
videos:"videók",
login_settings:"bejelentkezési beállítások",
login_type:"bejelentkezés típusa",
login_encrypt:"login titkosított",
number_bits:"bitek száma",
number_attemps:"számú próbálkozás",
password_force:"jelszó erő",
enable_security_question:" engedélyezze a biztonsági kérdés",
enable_capctha:"lehetővé captcha",
capctha_type:"captcha típus",
change:"változás",
poor:"szegény",
good:"jó",
excellent:"kiváló",
search:" keres",
custom_settings:"egyéni beállítások",
change_theme:"változás téma",
change_account_image:"változás fiók kép",
change_mouse_icon:"változás az egér ikonra",
theme_settings:"sablon beállításait",
create_theme_folder:"hozzon létre mappát téma",
add_theme_from_wos:"add témát WOS",
upload_from_computer:"feltölteni a számítógépről",
set:"készlet",
title_install:"Üdvözöljük a programok telepítő varázsló",
description_install:"A telepítő varázsló segít módosítására, javítására, és távolítsa el a programot..",
extract:"kivonat",
ok: 'rendben',
Email: "Email",
login: "bejelentkezés", 
password: "jelszó",
choose_mouse: "Válasszon egér ikon fiókja",
chouse_mouse_description: "A kiválasztott egér ikon jelenik meg a képernyőn",
search_wos: "Keresés az WOS",
change_image: "kép módosítása",
upload_from_your_computer: "Feltöltése a számítógépről",
choose_new_picture: "Válasszon egy új képet a fiókja",
choose_new_picture_description: "A kiválasztott kép megjelenik a bejelentkező képernyő",
repeat: "ismétlés",
title_user_list: "Az alábbi listából, hogy megadja vagy megtagadja a felhasználói csoportok hozzáférést a számítógéphez..",
user_this_wos: "User Group ezt Wos",
back: "Hát",
user_descriotion: "Az alábbi listából, hogy megadja vagy megtagadja a felhasználók programokhoz való hozzáférést a számítógép.",
allowed_group: "Engedélyezett csoportok",
users_denied: "felhasználók megtagadva",
programs_permission: "programok Engedély",
deny_users: "Deny felhasználók",
new_password: "új jelszó",
confirm_passowrd: "jelszó megerősítése",
captcha: "Captcha",
set_time_zone: "Állítsa be az időzónát",
reset_password: "Jelszó visszaállítása",
change_passwod_title: "A jelszó megváltoztatásához, kattintson a Reset Password",
compress: "borogatás",
back_restore: "Mentés vagy visszaállítási fájlok",
w0s_edition: "Wos Edition",
system: "Rendszer",
browser_information: "böngésző információ",
my_computer: "A számítógépem",
select_zip_file: "Select Zip File input a program telepítése",
insert_gallery:"Insert Galéria",
gallery_name:"Galéria címe",
confirm:"Erősítse",
cancel:"Törölni",
create_audio_gallery:"Létrehozása Audio Galéria",
album_name:"album neve",
image:"Kép",
gallery:"Képtár",
insert:"Insert",
create_album:"Album létrehozása",
title_of_album:"Cím Album",
track:"Nyomon követni",
song_name:"Song neve",
length:"Hossz",
insert_event:"Esemény beszúrása",
event_name:"esemény neve",
events:"Események",
snapshot:"Pillanatkép",
new_video:"új videó",
insert_youtube_video:"Helyezzen Youtube Video",
youtube_url:"Youtube URL",
description:"Leírás"

};
