id_ID = { file:"Berkas", new:"Baru", open:"Terbuka", save:"Menyimpan", import:"Impor", export:"Ekspor", print:"Mencetak", exit:"Keluar", edit:"Mengedit", undo:"Membuka", redo:"Mengulang", copy:"Salinan", cut:"Memotong", paste:"Pasta", search:"pencarian", find:"menemukan", findnext:"Cari Berikutnya", findprev:"Cari Prev", replace:"menggantikan", replaceall:"Ganti Semua", view:"pandangan", markline:"Mark Baris", deleteline:"Hapus Jalur", newline:"new Garis", inserttab:"Masukkan Tab", fold:"melipat", unfold:"terhampar", foldall:"lipat Semua", unfoldall:"terungkap Semua", tools:"Alat", comment:"komentar", uncomment:"tanda komentar", marktext:"Mark Teks", removemark:"Hapus Mark", removeallmark:"Hapus Semua Mark", autoformat:"Auto Format", configuration:"Konfigurasi", options:"Pilihan", help:"Menbantu",language:"bahasa",control_panel:"Panel kendali",
adjust_settings_computer:"Sesuaikan Pengaturan dari Komputer",
security:"keamanan",
folder_options:"pilihan folder",
backup:"backup",
programs:"program",
user_account:"akun pengguna",
appearance:"penampilan",
start_menu:"start menu",
system:"sistem",
languages:"bahasa",
fonts:"font",
date:"tanggal",
configure_backup:"Konfigurasi Backup",
select_location_store:"Pilih lokasi untuk menyimpan.",
user:"pemakai",
create:"membuat",
new_local:"baru lokal",
remove:"menghapus",
next:"berikutnya",
cancel:"membatalkan",
program_list:"daftar program",
install:"memasang",
store:"toko",
name:"nama",
group:"kelompok",
user_account_settings:"pengaturan akun pengguna",
user_group_account_settings:"pengaturan akun user group",
new_user:"pengguna baru",
reset:"ulang",
new_group:"grup baru",
parent_group:"kelompok orang tua",
add_user_title:"Gunakan daftar di bawah untuk memberikan atau menolak akses pengguna ke komputer dan reset password.",
permission:"izin",
permission_group:"kelompok izin",
update_available:"update penting yang tersedia",
optional_available:"pembaruan opsional yang tersedia",
system_information:"sistem Informasi",
operation_system:"sistem operasi",
version:"versi",
memory_usage:"penggunaan memori",
peak_memory_usage:"penggunaan memori puncak",
browser_name:"nama Browser",
plataform:"peron",
system_languages:"bahasa sistem",
title_language_system:"Gunakan untuk mengubah bahasa sistem.",
new_font:"Font baru",
path:"path",
time:"waktu",
change_date:"tanggal perubahan",
change_timezone:"perubahan zona waktu",
title_change_date:"Mengatur tanggal dan jadwal",
time_zone:"zona waktu",
current_date_hours:"tanggal dan jam saat ini",
desktop:"desktop",
library:"Perpustakaan",
documents:"dokumen",
images:"gambar",
musics:"musik",
videos:"video",
login_settings:"pengaturan masuk",
login_type:"Jenis login",
login_encrypt:"Login terenkripsi",
number_bits:"jumlah bit",
number_attemps:"jumlah usaha",
password_force:"kekuatan sandi",
enable_security_question:"mengaktifkan pertanyaan keamanan",
enable_capctha:"mengaktifkan captcha",
capctha_type:"Jenis captcha",
change:"perubahan",
poor:"miskin",
good:"baik",
excellent:"unggul",
search:"pencarian",
custom_settings:"pengaturan kustom",
change_theme:"perubahan tema",
change_account_image:"image akun perubahan",
change_mouse_icon:"ikon perubahan tikus",
theme_settings:"pengaturan tema",
create_theme_folder:"membuat folder theme",
add_theme_from_wos:"menambahkan tema dari WOS",
upload_from_computer:"upload dari komputer",
set:"set",
title_install:"Selamat datang di wizard program instalasi",
description_install:"wizard instalasi akan membantu Anda untuk memodifikasi, memperbaiki, dan menghapus program.",
extract:"ekstrak",
ok: 'baik',
Email: "E-mail",
login: "masuk", 
password: "kata sandi",
choose_mouse: "Pilih ikon mouse untuk akun Anda",
chouse_mouse_description: "ikon mouse yang dipilih akan muncul di layar",
search_wos: "Cari di  WOS",
change_image: "Ganti Gambar",
upload_from_your_computer: "Upload dari Komputer Anda",
choose_new_picture: "Pilih foto baru untuk akun Anda",
choose_new_picture_description: "Gambar yang dipilih akan muncul di layar login",
repeat: "ulangi",
title_user_list: "Gunakan daftar di bawah untuk memberikan atau menolak pengguna kelompok akses ke komputer.",
user_this_wos: "User Group ini Wos",
back: "Kembali",
user_descriotion: "Gunakan daftar di bawah untuk memberikan atau menolak akses pengguna ke program di komputer.",
allowed_group: "Grup diperbolehkan",
users_denied: "pengguna Ditolak",
programs_permission: "program Izin",
deny_users: "Deny Pengguna",
new_password: "kata sandi baru",
confirm_passowrd: "konfirmasi sandi",
captcha: "Captcha",
set_time_zone: "Set zona waktu",
reset_password: "Reset Password",
change_passwod_title: "Untuk mengubah password, klik Reset Password",
compress: "kompres",
back_restore: "Cadangan atau mengembalikan file Anda",
w0s_edition: "Wos Edition",
system: "Sistem",
browser_information: "Informasi Browser",
my_computer: "Komputer saya",
select_zip_file: "Pilih masukan Zip File untuk Instal program",
insert_gallery:"Insert Gallery",
gallery_name:"galeri Nama",
confirm:"Memastikan",
cancel:"Membatalkan",
create_audio_gallery:"Buat Audio Gallery",
album_name:"Nama album",
image:"Gambar",
gallery:"Galeri",
insert:"Memasukkan",
create_album:"Buat Album",
title_of_album:"Judul Album",
track:"Jalur",
song_name:"Nama lagu",
length:"Panjangnya",
insert_event:"Insert Kegiatan",
event_name:"Nama acara",
events:"Acara",
snapshot:"Foto",
new_video:"New Video",
insert_youtube_video:"Sisipkan Youtube Video",
youtube_url:"URL Youtube",
description:"Deskripsi"
};
