it_IT = { file:"File", new:"Nuovo", open:"Aperto", save:"Salvare", import:"Importazione", export:"Esportazione", print:"Stampa", exit:"Lasciare", edit:"Modifica", undo:"Disfare", redo:"Rifare", copy:"Copia", cut:"Taglio", paste:"Collana", search:"ricerca", find:"trovare", findnext:"Trova successivo", findprev:"Trova Prev", replace:"sostituire", replaceall:"Sostituisci tutto", view:"vista", markline:"Mark Linea", deleteline:"Elimina Linea", newline:"Nuova Linea", inserttab:"inserimento separatore", fold:"piega", unfold:"spiegare", foldall:"Piegare tutto", unfoldall:"spiegare Tutti", tools:"Strumenti", comment:"commento", uncomment:"Decommenta", marktext:"Mark Testo", removemark:"Rimuovere Mark", removeallmark:"Rimuovi tutto Mark", autoformat:"Formattazione automatica", configuration:"Configurazione", options:"Opzioni", help:"Aiuto",language:"lingua",control_panel:"Pannello di controllo",
adjust_settings_computer:"Regolare le impostazioni del computer",
security:"sicurezza",
folder_options:"opzioni cartella",
backup:"di riserva",
programs:"programmi",
user_account:"account utente",
appearance:"aspetto",
start_menu:"menu di avvio",
system:"menu di avvio",
languages:"lingue",
fonts:"font",
date:"data",
configure_backup:"Configura backup",
select_location_store:"Selezionare la posizione da memorizzare.",
user:"utente",
create:"creare",
new_local:"nuovo locale",
remove:"  rimuovere",
next:"prossimo",
cancel:"annullare",
program_list:"elenco dei programmi",
install:"installare",
store:"negozio",
name:"nome",
group:"gruppo",
user_account_settings:"impostazioni dell\'account utente",
user_group_account_settings:" impostazioni dell\'account del gruppo di utenti",
new_user:"nuovo utente",
reset:"reset",
new_group:"nuovo gruppo",
parent_group:"gruppo padre",
add_user_title:"Utilizzare l\'elenco seguente per concedere o negare l\'accesso agli utenti di computer e reimpostare le password.",
permission:"permessi",
permission_group:"permessi del gruppo",
update_available:"aggiornamenti importanti sono disponibili",
optional_available:"aggiornamenti facoltativi sono disponibili",
system_information:"sistema informativo",
operation_system:"sistema operativo",
version:"versione",
memory_usage:"utilizzo della memoria",
peak_memory_usage:"l\'utilizzo della memoria di picco",
browser_name:"nome del browser",
plataform:"piattaforma",
system_languages:"lingue di sistema",
title_language_system:"Utilizzare per cambiare la lingua del sistema.",
new_font:"nuovo font",
path:"sentiero",
time:"tempo",
change_date:"data cambiamento",
change_timezone:"cambio fuso orario",
title_change_date:"Impostare la data e il calendario",
time_zone:"fuso orario",
current_date_hours:"Le date e le ore attuali",
desktop:"tavolo",
library:"biblioteca",
documents:"documentazione",
images:"immagini",
musics:"musiche",
videos:"video",
login_settings:"impostazioni di accesso",
login_type:"tipo di accesso",
login_encrypt:"login crittografato",
number_bits:"numero di bit",
number_attemps:"tentativi numero",
password_force:"forza la password",
enable_security_question:"abilitare domanda di sicurezza",
enable_capctha:"Attivi i captcha",
capctha_type:"tipo captcha",
change:"cambiamento",
poor:"povero",
good:"buona ",
excellent:"eccellente",
search:"ricerca",
custom_settings:"impostazioni personalizzate",
change_theme:"Cambia Aspetto",
change_account_image:"change image conto",
change_mouse_icon:"icona cambiare il mouse",
theme_settings:"impostazioni del tema",
create_theme_folder:"creare cartella del tema",
add_theme_from_wos:"aggiungere il tema da WOS",
upload_from_computer:"caricare dal computer di",
set:"set",
title_install:"Benvenuti alla procedura guidata di installazione dei programmi",
description_install:"la procedura guidata di installazione vi aiuterà a modificare, riparare e rimuovere il programma.",
extract:"estratto",
ok: 'ok',
Email: "E-mail",
login: "login", 
password: "password",
choose_mouse: "Scegli icona del mouse per il tuo account",
chouse_mouse_description: "L'icona del mouse scelto apparirà sullo schermo",
search_wos: "Cerca in  WOS",
change_image: "Cambia Immagine",
upload_from_your_computer: "Caricare dal tuo computer",
choose_new_picture: "Scegliere una nuova immagine per il vostro conto",
choose_new_picture_description: "L'immagine scelta apparirà nella schermata di login",
repeat: "ripetere",
title_user_list: "Utilizzare l'elenco seguente per concedere o negare agli utenti gruppi accesso al computer.",
user_this_wos: "User Group questo Wos",
back: "Indietro",
user_descriotion: "Utilizzare l'elenco seguente per concedere o negare agli utenti l'accesso ai programmi nel computer.",
allowed_group: "Gruppi ammessi",
users_denied: "Gli utenti negato",
programs_permission: "Il permesso programmi",
deny_users: "Nega utenti",
new_password: "nuova password",
confirm_passowrd: "conferma password",
captcha: "Captcha",
set_time_zone: "Imposta fuso orario",
reset_password: "Resetta la password",
change_passwod_title: "Per modificare la password, fare clic su Ripristina password",
compress: "comprimere",
back_restore: "Backup o il ripristino dei file",
w0s_edition: "Wos Edition",
system: "Sistema",
browser_information: "Informazioni Browser",
my_computer: "Il mio computer",
select_zip_file: "Selezionare l'ingresso Zip file per installare il programma",
insert_gallery:"Inserisci Galleria",
gallery_name:"Galleria Nome",
confirm:"Confermare",
cancel:"Annulla",
create_audio_gallery:"Crea galleria Audio",
album_name:"Nome dell'album",
image:"Immagine",
gallery:"Galleria",
insert:"Inserire",
create_album:"Crea album",
title_of_album:"Titolo di album",
track:"Traccia",
song_name:"Nome della canzone",
length:"Lunghezza",
insert_event:"Inserisci evento",
event_name:"Nome dell'evento",
events:"eventi",
snapshot:"Istantanea",
new_video:"nuovo video",
insert_youtube_video:"Inserire Youtube Video",
youtube_url:"URL di YouTube",
description:"Descrizione"



};
