ja_ID = { file:"Berkas", new:"Anyar", open:"Mbukak", save:"Nyimpen", import:"Ngimpor", export:"Kaca", print:"Nyithak", exit:"Metu", edit:"Sunting", undo:"Batalaken", redo:"Mbaleni", copy:"Salinan", cut:"Motong", paste:"", search:"Telusuri", find:"Golek", findnext:"Golek Sabanjure", findprev:"Golek Sakdurungé", replace:"ngganti", replaceall:"ngganti Kabeh", view:"Pirsani", markline:"tandha Jalur", deleteline:"mbusak Jalur", newline:"baris anyar", inserttab:"Pasang Tab", fold:"melu", unfold:"mbukak", foldall:"melu Kabeh", unfoldall:"mbukak Kabeh", tools:"Kolom", comment:"smještaj", uncomment:"Uncomment", marktext:"Mark Wewacan", removemark:"mbusak Mark", removeallmark:"Mbusak Kabeh Mark", autoformat:"Auto Format", configuration:"Konfiguras", options:"Opsi", help:"Bantuan",language:"Basa",control_panel:"Control Panel",
adjust_settings_computer:"Nyetel setelan saka komputer ing",
security:"keamanan",
folder_options:"opsi folder",
backup:"serep",
programs:"program",
user_account:"panganggo",
appearance:"katon",
start_menu:"miwiti menu",
system:"sistem",
languages:"basa",
fonts:"fonts",
date:"tanggal",
configure_backup:"ngatur Gawe serep",
select_location_store:"Pilih lokasi kanggo nyimpen.",
user:"panganggo",
create:"nggawe",
new_local:"anyar lokal",
remove:"mbusak",
next:"sabanjuré",
cancel:"mbatalake",
program_list:"dhaftar program",
install:"nginstal",
store:"nyimpen",
name:"jeneng",
group:"grup",
user_account_settings:"setelan akun panganggo",
user_group_account_settings:"setelan akun grup panganggo",
new_user:"panganggo anyar",
reset:"ngreset",
new_group:"klompok anyar",
parent_group:"grup sepah",
add_user_title:"Gunakake dhaftar ngisor iki kanggo ngawèhaké utawa lali akses panganggo kanggo komputer lan pulihake sandhi.",
permission:"ijin",
permission_group:" ijin grup",
update_available:"nganyari penting kasedhiya",
optional_available:"nganyari pilihan sing kasedhiya",
system_information:"sistem informasi",
operation_system:"sistem operasi",
version:"versi",
memory_usage:"memori panggunaan",
peak_memory_usage:"memori panggunaan puncak",
browser_name:"jeneng browser name",
plataform:"plataform",
system_languages:"basa sistem",
title_language_system:"Gunakake kanggo ngganti sistem basa.",
new_font:"font anyar",
path:"path",
time:"wektu",
change_date:"tanggal",
change_timezone:"pangowahan  zona wektu",
title_change_date:"Setel tanggal lan jadwal",
time_zone:" zona wektu",
current_date_hours:"Tanggal Saiki lan jam",
desktop:"desktop",
library:"perpustakaan",
documents:" dokumen",
images:"images",
musics:"musics",
videos:"video",
login_settings:"setelan mlebu",
login_type:"jinis mlebu",
login_encrypt:"mlebu encrypt ",
number_bits:"nomer bit",
number_attemps:"nomer usaha",
password_force:"sandi pasukan",
enable_security_question:"ngaktifake pitakon keamanan",
enable_capctha:"ngaktifake captcha",
capctha_type:"jinis captcha",
change:"owah-owahan",
poor:"miskin",
good:"apik",
excellent:"banget",
search:"panelusuran",
custom_settings:"setelan adat",
change_theme:"owah-owahan tema",
change_account_image:"akun image pangowahan",
change_mouse_icon:"lambang pangowahan mouse",
theme_settings:"setelan tema",
create_theme_folder:"nggawe folder tema",
add_theme_from_wos:"nambah tema saka WOS",
upload_from_computer:"ngunggah saka komputer",
set:"pesawat",
title_install:"Welcome to tuntunan program instalasi",
description_install:"tuntunan instalasi bakal mbantu kanggo ngowahi, ndandani, lan mbusak program.",
extract:"extract",
ok: 'ok',
Email: "Email",
login: "mlebu", 
password: "sandi",
choose_mouse: "Pilih lambang mouse kanggo akun",
chouse_mouse_description: "lambang mouse milih bakal katon ing layar",
search_wos: "Search in WOS",
change_image: "Ganti Image",
upload_from_your_computer: "Upload saka Komputer",
choose_new_picture: "Pilih Gambar anyar kanggo akun",
choose_new_picture_description: "gambar milih bakal katon ing layar login",
repeat: "baleni",
title_user_list: "Gunakake dhaftar ngisor iki kanggo ngawèhaké utawa lali pangguna kelompok ngakses kanggo komputer.",
user_this_wos: "User Group iki this Wos",
back: "Back",
user_descriotion: "Gunakake dhaftar ngisor iki kanggo ngawèhaké utawa lali pangguna akses kanggo program ing komputer",
allowed_group: "Groups diijini",
users_denied: "pangguna Ditolak",
programs_permission: "program Idin",
deny_users: "lali Pangguna",
new_password: "Sandi New",
confirm_passowrd: "konfirmasi Sandi",
captcha: "Captcha",
set_time_zone: "Set zona wektu",
reset_password: "Reset Pangguna Sandi",
change_passwod_title: "Kanggo ngganti tembung sandi, klik Reset Pangguna Sandi",
compress: "compress",
back_restore: "Serep utawa mbalèkaké file",
w0s_edition: "Wos Edition",
system: "sistem",
browser_information: "Informasi browser",
my_computer: "Komputer Kula",
select_zip_file: "Pilih input Zip Gambar Instal program",
insert_gallery:"Pasang Gallery",
gallery_name:"Gallery Jeneng",
confirm:"konfirmasi",
cancel:"Batal",
create_audio_gallery:"Nggawe Audio Gallery",
album_name:"Album Name",
image:"gambar",
gallery:"Gallery",
insert:"Pasang",
create_album:"nggawe Album",
title_of_album:"Title of Album",
track:"Track",
song_name:"Song Name",
length:"Length",
insert_event:"Pasang Event",
event_name:"Jeneng Event",
events:"Events",
snapshot:"gambar asli seko",
new_video:"New Video",
insert_youtube_video:"Pasang Youtube Video",
youtube_url:"URL youtube",
description:"Deskripsi"



};