ja_JP = { file:"ファイル", new:"新しいです", open:"オープン", save:"セーブ", import:"インポート", export:"エクスポート", print:"プリント", exit:"出口", edit:"編集", undo:"取り消します", redo:"やり直します", copy:"コピー", cut:"カット", paste:"ペースト", search:"検索", find:"見つけます", findnext:"次を検索", findprev:"前のページを探します", replace:"交換します", replaceall:"すべて置換", view:"見ます", markline:"マークライン", deleteline:"行を削除します", newline:"新しい行", inserttab:"挿入タブ", fold:"フォールド", unfold:"展開します", foldall:"すべて折りたたみ", unfoldall:"すべてを展開", tools:"ツール", comment:"コメント", uncomment:"コメントを解除", marktext:"マークテキスト", removemark:"マークを削除します", removeallmark:"すべてのマークを削除します", autoformat:"自動フォーマット", configuration:"コンフィギュレーション", options:"オプション", help:"助けて",language:"言語",control_panel:"コントロールパネル",
adjust_settings_computer:"コンピュータの設定を調整します",
security:" セキュリティ",
folder_options:"フォルダオプション",
backup:"バックアップ",
programs:"プログラム",
user_account:"ユーザーアカウント",
appearance:"外観",
start_menu:"スタートメニュー",
system:"システム",
languages:"言語",
fonts:"フォント",
date:"日付",
configure_backup:"バックアップの構成",
select_location_store:"店に場所を選択します。",
user:" ユーザー",
create:"作ります",
new_local:"新しいローカル",
remove:"削除します",
next:"次の",
cancel:"キャンセル",
program_list:"プログラムリスト",
install:"インストール",
store:"店舗",
name:"名前",
group:"グループ",
user_account_settings:"ユーザーアカウントの設定",
user_group_account_settings:"ユーザーグループアカウントの設定",
new_user:"新規ユーザー",
reset:"リセット",
new_group:"新しいグループ",
parent_group:"親グループ",
add_user_title:"許可またはコンピュータへのユーザーアクセスを拒否し、パスワードをリセットするには、以下のリストを使用します。",
permission:"パーミッション",
permission_group:"グループパーミッション",
update_available:"重要な更新プログラムが使用可能です",
optional_available:"オプションの更新プログラムが用意されています",
system_information:"情報システム",
operation_system:"オペレーションシステム",
version:"バージョン",
memory_usage:"メモリ使用量",
peak_memory_usage:"ピーク時のメモリ使用量",
browser_name:"ブラウザ名",
plataform:"プラットフォーム",
system_languages:"システム言語",
title_language_system:"システム言語を変更します。",
new_font:"新しいフォント",
path:"パス",
time:"時間",
change_date:"変更日",
change_timezone:"変更のタイムゾーン",
title_change_date:"日付とスケジュールを設定します",
time_zone:"タイムゾーン",
current_date_hours:"現在の日付と時間",
desktop:"デスクトップ",
library:"ライブラリ",
documents:"ドキュメント",
images:"画像",
musics:"楽曲",
videos:"ビデオ",
login_settings:"ログイン設定",
login_type:"ログインタイプ",
login_encrypt:"暗号化されたログイン",
number_bits:"ビット数",
number_attemps:"数の試み",
password_force:"フォースパスワード",
enable_security_question:"セキュリティの質問を使用可能",
enable_capctha:"キャプチャを有効にします",
capctha_type:"キャプチャタイプ",
change:"変更",
poor:"貧しいです",
good:"良いです",
excellent:"優れました",
search:"検索",
custom_settings:"カスタム設定",
change_theme:"変更のテーマ",
change_account_image:"アカウント変化画像",
change_mouse_icon:"変更マウスアイコン",
theme_settings:"テーマ設定",
create_theme_folder:"テーマフォルダを作成します",
add_theme_from_wos:"WOSからテーマを追加",
upload_from_computer:"パソコンからアップロードします",
set:"セット",
title_install:"プログラムのインストールウィザードへようこそ",
description_install:"インストールウィザードを使用すると、修復を修正するのに役立つ、とプログラムを削除します。",
extract:"エキス",
ok: 'ok',
Email: "Eメール",
login: "ログイン", 
password: "パスワード",
choose_mouse: "アカウントのマウスアイコンを選択してください",
chouse_mouse_description: "選択されたマウスのアイコンが画面に表示されます",
search_wos: "WOSで検索 ",
change_image: "イメージ変更",
upload_from_your_computer: "パソコンからアップロード",
choose_new_picture: "あなたのアカウントの新しい画像を選択します。",
choose_new_picture_description: "選択された画像は、ログイン画面に表示されます",
repeat: "繰り返す",
title_user_list: "グループは、コンピュータにアクセスするユーザーを許可または拒否するには、以下のリストを使用します。",
user_this_wos: "ユーザグループこの Wos",
back: "バック",
user_descriotion: "付与またはユーザーがコンピュータ内のプログラムへのアクセスを拒否するには、以下のリストを使用します。",
allowed_group: "許可されたグループ",
users_denied: "ユーザーが拒否されました",
programs_permission: "プログラムの許可",
deny_users: "ユーザーを拒否",
new_password: "新しいパスワード",
confirm_passowrd: "パスワードを認証する",
captcha: "Captcha",
set_time_zone: "タイムゾーンの設定",
reset_password: "パスワードを再設定する",
change_passwod_title: "パスワードを変更するには、パスワードのリセット]をクリックします",
compress: "圧縮します",
back_restore: "バックアップしたり、ファイルを復元",
w0s_edition: "WOS版",
system: "システム",
browser_information: "ブラウザ情報",
my_computer: "ぼくのコンピュータ",
select_zip_file: "プログラムをインストールするには、[選択]のZipファイルの入力",
insert_gallery:"挿入ギャラリー",
gallery_name:"ギャラリー名",
confirm:"確認します",
cancel:"キャンセル",
create_audio_gallery:"オーディオギャラリーを作成します。",
album_name:"アルバム名",
image:"画像",
gallery:"ギャラリー",
insert:"インサート",
create_album:"アルバムを作成します。",
title_of_album:"アルバムのタイトル",
track:"トラック",
song_name:"ソング名",
length:"長さ",
insert_event:"挿入イベント",
event_name:"イベント名",
events:"イベント",
snapshot:"スナップショット",
new_video:"新しいビデオ",
insert_youtube_video:"YouTubeのビデオを挿入",
youtube_url:"ユーチューブのURL",
description:"説明"

};
