ko_KR = { file:"파일", new:"새로운", open:"열린", save:"저장", import:"수입", export:"수출", print:"인쇄", exit:"출구", edit:"편집", undo:"취소", redo:"다시 실행", copy:"복사", cut:"절단", paste:"풀", search:"수색", find:"발견", findnext:"다음 찾기", findprev:"이전 찾기", replace:"교체", replaceall:"모두 바꾸기", view:"전망", markline:"마크 라인", deleteline:"줄을 삭제", newline:"뉴 라인", inserttab:"삽입 탭", fold:"겹", unfold:"펴다", foldall:"모든 접어", unfoldall:"모두 펼쳐", tools:"도구", comment:"논평", uncomment:"주석을 해제", marktext:"마크 텍스트", removemark:"마크 제거", removeallmark:"모든 표시를 제거", autoformat:"자동 서식", configuration:"구성", options:"옵션", help:"도움",language:"언어",control_panel:"제어판",
adjust_settings_computer:"컴퓨터의 설정 조정",
security:"보안",
folder_options:"폴더 옵션",
backup:"백업",
programs:"프로그램",
user_account:"사용자 계정",
appearance:"외관",
start_menu:"시작 메뉴",
system:"체계",
languages:"언어",
fonts:"글꼴",
date:"날짜",
configure_backup:"백업 구성",
select_location_store:"저장소 위치를 선택합니다.",
user:"사용자",
create:"작성",
new_local:"지역 새",
remove:"제거",
next:"다음",
cancel:"취소",
program_list:"프로그램 목록",
install:"설치",
store:"저장",
name:"이름",
group:"그룹",
user_account_settings:"사용자 계정 설정",
user_group_account_settings:"사용자 그룹 계정 설정",
new_user:"새로운 사용자",
reset:"재설정",
new_group:"새 그룹",
parent_group:"상위 그룹",
add_user_title:"부여하거나 컴퓨터에 대한 사용자 액세스를 거부하고 암호를 재설정 아래의 목록을 사용합니다.",
permission:"권한",
permission_group:"그룹 권한",
update_available:"중요 업데이트를 사용할 수 있습니다",
optional_available:"선택적 업데이트를 사용할 수 있습니다",
system_information:"정보 시스템",
operation_system:"운영체제",
version:"버전",
memory_usage:"메모리 사용량",
peak_memory_usage:"최대 메모리 사용량",
browser_name:"브라우저 이름",
plataform:"플랫폼",
system_languages:"시스템 언어",
title_language_system:"시스템 언어를 변경할 수 있습니다.",
new_font:"새 글꼴",
path:"통로",
time:"시간",
change_date:"변경 날짜",
change_timezone:"변경 시간대",
title_change_date:"날짜와 일정을 설정",
time_zone:"시간대",
current_date_hours:"현재 날짜와 시간",
desktop:"바탕 화면",
library:"도서관",
documents:"서류",
images:"이미지",
musics:"음악",
videos:"동영상",
login_settings:"로그인 설정",
login_type:"로그인 유형",
login_encrypt:"암호화 된 로그인",
number_bits:"비트 수",
number_attemps:"번호 시도",
password_force:"힘의 비밀",
enable_security_question:"보안 질문을 사용",
enable_capctha:"보안 문자를 사용",
capctha_type:"보안 문자를 입력",
change:"변화",
poor:"가난한",
good:"좋은",
excellent:"우수한",
search:"수색",
custom_settings:"사용자 지정 설정",
change_theme:"변경 테마",
change_account_image:"계정 변경 이미지",
change_mouse_icon:"변경 마우스 아이콘",
theme_settings:"테마 설정",
create_theme_folder:"테마 폴더를 생성",
add_theme_from_wos:"WOS에서 테마를 추가",
upload_from_computer:"컴퓨터에서 업로드",
set:"세트",
title_install:"프로그램 설치 마법사에 오신 것을 환영합니다",
description_install:"설치 마법사를 사용하면, 수리를 수정하는 데 도움이, 프로그램을 제거합니다.",
extract:"추출물",
ok: '그래',
Email: "이메일",
login: "로그인", 
password: "암호",
choose_mouse: "계정에 마우스 아이콘을 선택",
chouse_mouse_description: "선택된 마우스 아이콘이 화면에 나타납니다",
search_wos: "WOS에서 검색",
change_image: "이미지 변경",
upload_from_your_computer: "컴퓨터에서 업로드",
choose_new_picture: "귀하의 계정에 대한 새 사진을 선택",
choose_new_picture_description: "선택된 이미지가 로그인 화면에 나타납니다",
repeat: "반복",
title_user_list: "그룹이 컴퓨터에 액세스하는 사용자 권한을 부여하거나 거부 아래 목록을 사용합니다.",
user_this_wos: "사용자 그룹이 Wos",
back: "뒤로",
user_descriotion: "부여하거나 사용자에게 컴퓨터 프로그램에 대한 액세스를 거부하려면 아래 목록을 사용합니다.",
allowed_group: "허용 된 그룹",
users_denied: "사용자 거부",
programs_permission: "프로그램 권한",
deny_users: "사용자 거부",
new_password: "새 비밀번호",
confirm_passowrd: "비밀번호 확인",
captcha: "보안 문자",
set_time_zone: "시간대 설정",
reset_password: "암호를 재설정",
change_passwod_title: "암호를 변경하려면 암호 재설정을 클릭합니다",
compress: "압박 붕대",
back_restore: "백업 또는 파일을 복원",
w0s_edition: "WOS 판",
system: "체계",
browser_information: "브라우저 정보",
my_computer: "내 컴퓨터",
select_zip_file: "프로그램을 설치하는 선택 Zip 파일 입력",

insert_gallery:"삽입 갤러리",
gallery_name:"갤러리 이름",
confirm:"확인",
cancel:"취소",
create_audio_gallery:"오디오 갤러리 만들기",
album_name:"앨범 이름",
image:"영상",
gallery:"갱도",
insert:"끼워 넣다",
create_album:"앨범 만들기",
title_of_album:"앨범의 제목",
track:"선로",
song_name:"노래 이름",
length:"길이",
insert_event:"삽입 이벤트",
event_name:"이벤트 이름",
events:"이벤트",
snapshot:"스냅 사진",
new_video:"새 비디오",
insert_youtube_video:"유튜브 비디오를 삽입",
youtube_url:"유튜브 URL",
description:"기술"


};

