var arrayLanguages = [];
var ar_AA;
var af_ZA;
var cs_CZ;
var da_DA ;
var de_DE;
var el_GR;
var fa_IR;
var fr_FR;
var he_IL;
var hi_IN;
var hr_HR;
var hu_HU;
var id_ID;
var it_IT;
var ja_ID;
var ja_JP;
var ko_KR;
var ms_MY;
var nb_NO;
var pl_PL;
var pt_BA;
var ro_RO;
var ru_RU;
var sv_SE;
var tr_TR;
var uk_UA;
var zh_TW;
arrayLanguages["ar_AA"] = ar_AA;
arrayLanguages["af_ZA"] = af_ZA;
arrayLanguages["cs_CZ"] = cs_CZ;
arrayLanguages["da_DA"] = da_DA;
arrayLanguages["de_DE"] = de_DE;
arrayLanguages["el_GR"] = el_GR;
arrayLanguages["en_US"] = en_US;
arrayLanguages["es_ES"] = es_ES;
arrayLanguages["fa_IR"] = fa_IR;
arrayLanguages["fr_FR"] = fr_FR;
arrayLanguages["he_IL"] = he_IL;
arrayLanguages["hi_IN"] = hi_IN;
arrayLanguages["hr_HR"] = hr_HR;
arrayLanguages["hu_HU"] = hu_HU;
arrayLanguages["id_ID"] = id_ID;
arrayLanguages["it_IT"] = it_IT;
arrayLanguages["ja_ID"] = ja_ID;
arrayLanguages["ja_JP"] = ja_JP;
arrayLanguages["ko_KR"] = ko_KR;
arrayLanguages["ms_MY"] = ms_MY;
arrayLanguages["nb_NO"] = nb_NO;
arrayLanguages["pl_PL"] = pl_PL;
arrayLanguages["pt_BA"] = pt_BA;
arrayLanguages["ro_RO"] = ro_RO;
arrayLanguages["ru_RU"] = ru_RU;
arrayLanguages["sv_SE"] = sv_SE;
arrayLanguages["tr_TR"] = tr_TR;
arrayLanguages["uk_UA"] = uk_UA;
arrayLanguages["zh_TW"] = zh_TW;