ms_MY = { file:"Fail", new:"Baru", open:"Terbuka", save:"Menyelamatkan", import:"Mengimport", export:"Eksport", print:"Cetak", exit:"Keluar", edit:"Sunting", undo:"Membatalkan", redo:"Buat semula", copy:"Salinan", cut:"Potong", paste:"Pes", search:"Carian", find:"Cari", findnext:"Cari Seterusnya", findprev:"Cari Sebelumnya", replace:"Ganti", replaceall:"Ganti Semua", view:"Lihat", markline:"Mark Talian", deleteline:"Padam Talian", newline:"Line baru", inserttab:"Masukkan Tab", fold:"lipat", unfold:"Buka", foldall:"lipat Semua", unfoldall:"Buka Semua", tools:"Alat", comment:"Ulasan", uncomment:"tanda komentar", marktext:"tanda Text", removemark:"Buang Mark", removeallmark:"Buang Semua Mark", autoformat:"Auto Format", configuration:"Konfigurasi", options:"Pilihan", help:"Membantu",language:"bahasa",control_panel:"Panel kawalan",
adjust_settings_computer:"Laraskan Tetapan Komputer",
security:" keselamatan",
folder_options:"pilihan folder",
backup:"sandaran",
programs:"program",
user_account:"pengguna akaun",
appearance:"penampilan",
start_menu:"mula menu",
system:"sistem",
languages:"bahasa",
fonts:"fon",
date:"Tarikh",
configure_backup:"Konfigurasi Backup",
select_location_store:"Pilih lokasi untuk menyimpan.",
user:"pengguna",
create:"mewujudkan",
new_local:"baru tempatan",
remove:"mengeluarkan",
next:"seterusnya",
cancel:"membatalkan",
program_list:"senarai program",
install:"memasang",
store:"kedai",
name:"nama",
group:"kumpulan",
user_account_settings:"tetapan akaun pengguna",
user_group_account_settings:"tetapan akaun kumpulan pengguna",
new_user:"pengguna baru",
reset:"menetapkan semula",
new_group:"kumpulan baru",
parent_group:"kumpulan ibu bapa",
add_user_title:"Gunakan senarai di bawah untuk membenarkan atau menafikan akses pengguna kepada komputer dan menetapkan semula kata laluan.",
permission:"kebenaran",
permission_group:"kumpulan kebenaran",
update_available:"kemas kini penting boleh didapati",
optional_available:"kemas kini pilihan disediakan",
system_information:"maklumat sistem",
operation_system:"sistem operasi",
version:"versi",
memory_usage:"penggunaan memori",
peak_memory_usage:"penggunaan memori puncak",
browser_name:"nama pelayar",
plataform:"plataform",
system_languages:"bahasa sistem",
title_language_system:"Gunakan untuk menukar bahasa sistem.",
new_font:"font baru",
path:"jalan",
time:"masa",
change_date:"tarikh perubahan",
change_timezone:"perubahan zon waktu",
title_change_date:"Tetapkan tarikh dan jadual",
time_zone:"Zon masa",
current_date_hours:"tarikh dan jam semasa",
desktop:"desktop",
library:"perpustakaan",
documents:"dokumen",
images:"imej",
musics:"normal Muzik",
videos:"video",
login_settings:"tetapan login",
login_type:"jenis log masuk",
login_encrypt:"melog masuk disulitkan",
number_bits:"Bilangan bit",
number_attemps:"percubaan nombor",
password_force:"kuasa kata laluan",
enable_security_question:"membolehkan soalan keselamatan",
enable_capctha:"membolehkan capctha",
capctha_type:"jenis capctha",
change:"perubahan",
poor:"miskin",
good:"baik",
excellent:"Cemerlang",
search:"carian",
custom_settings:"tetapan adat",
change_theme:"perubahan tema",
change_account_image:"perubahan imej akaun",
change_mouse_icon:"icon perubahan tetikus",
theme_settings:"tetapan tema",
create_theme_folder:"mencipta folder tema",
add_theme_from_wos:"menambah tema dari WOS,",
upload_from_computer:"naik dari komputer",
set:"set",
title_install:"Selamat datang ke Wizard pemasangan program",
description_install:"wizard pemasangan akan membantu anda untuk mengubah suai, pembaikan, dan membuang program ini..",
extract:"ekstrak",
ok: 'ok',
Email: "e-mel",
login: "login", 
password: "password",
choose_mouse: "Pilih ikon tetikus untuk akaun anda",
chouse_mouse_description: "ikon tetikus yang dipilih akan dipaparkan pada skrin",
search_wos: "Cari dalam WOS",
change_image: "Tukar Imej",
upload_from_your_computer: "Memuat dari Komputer anda",
choose_new_picture: "Pilih gambar yang baru untuk akaun anda",
choose_new_picture_description: "imej yang dipilih akan dipaparkan pada skrin log masuk",
repeat: "ulangan",
title_user_list: "Gunakan senarai di bawah untuk membenarkan atau menolak pengguna kumpulan mengakses ke komputer.",
user_this_wos: "Kumpulan pengguna ini Wos",
back: "Kembali",
user_descriotion: "Gunakan senarai di bawah untuk membenarkan atau menolak pengguna akses kepada program dalam komputer.",
allowed_group: "Kumpulan dibenarkan",
users_denied: "pengguna Dinafikan",
programs_permission: "program Kebenaran",
deny_users: "Deny Pengguna",
new_password: "Kata kunci baru",
confirm_passowrd: "sahkan Kata laluan",
captcha: "Captcha",
set_time_zone: "zon masa yang ditetapkan",
reset_password: "Menetapkan semula kata laluan",
change_passwod_title: "Untuk menukar kata laluan, klik Reset Password",
compress: "memampatkan",
back_restore: "Sandaran atau memulihkan fail anda",
w0s_edition: "Wos Edition",
system: "sistem",
browser_information: "Maklumat browser",
my_computer: "Komputer saya",
select_zip_file: "Pilih input Zip Fail untuk Pasang program",
insert_gallery:"Insert Gallery",
gallery_name:"Gallery Nama",
confirm:"sahkan",
cancel:"Batal",
create_audio_gallery:"Buat Galeri Audio",
album_name:"Nama Album",
image:"Gambar",
gallery:"Gallery",
insert:"Insert",
create_album:"membuat Album",
title_of_album:"Tajuk Album",
track:"Track",
song_name:"Nama Song",
length:"Panjang",
insert_event:"Insert Event",
event_name:"Nama event",
events:"Peristiwa",
snapshot:"gambar",
new_video:"New Video",
insert_youtube_video:"Masukkan Youtube Video",
youtube_url:"URL Youtube",
description:"Penerangan"



};