nb_NO = { file:"Fil", new:"Ny", open:"Åpen", save:"Lagre", import:"Importere", export:"Eksporter", print:"Trykk", exit:"Utgang", edit:"Rediger", undo:"Angre", redo:"Gjenta", copy:"Kopi", cut:"Kutt", paste:"Lim", search:"Søk", find:"finne", findnext:"Finn Neste", findprev:"Finn Prev", replace:"Erstatt", replaceall:"Erstatt alle", view:"utsikt", markline:"Mark Linje", deleteline:"Slett Linje", newline:"ny linje", inserttab:"Sett Tab", fold:"Brett", unfold:"Brett ut", foldall:"Brett alle", unfoldall:"utfolde Alle", tools:"Verktøy", comment:"Comment", uncomment:"Uncomment", marktext:"Mark tekst", removemark:"Fjern Mark", removeallmark:"Fjern alt Mark", autoformat:"Auto Format", configuration:"Konfigurasjon", options:"Alternativer", help:"Hjelpe",language:"språk",control_panel:"Kontrollpanel",
adjust_settings_computer:"Juster innstillingene til datamaskinen",
security:"sikkerhet",
folder_options:"alternativer mappe",
backup:"backup",
programs:"programmer",
user_account:"brukerkonto",
appearance:"utseende",
start_menu:"startmeny",
system:"system",
languages:"språk",
fonts:"fonter",
date:"dato",
configure_backup:"Konfigurer sikkerhetskopiering",
select_location_store:"Velg plassering for å lagre.",
user:"bruker",
create:"skape",
new_local:"nye lokale",
remove:"fjerne",
next:"neste",
cancel:"kansellere",
program_list:"programlisten ",
install:"installere",
store:"lager",
name:" navn",
group:"gruppe",
user_account_settings:"brukerkontoinnstillinger",
user_group_account_settings:"brukergruppekontoinnstillinger",
new_user:"ny bruker",
reset:"reset",
new_group:"ny gruppe",
parent_group:"ordnede gruppen",
add_user_title:"Bruk listen nedenfor for å gi eller nekte brukere tilgang til datamaskinen og tilbakestille passord.",
permission:"tillatelse",
permission_group:"tillatelse gruppe",
update_available:"viktige oppdateringer er tilgjengelige",
optional_available:"valgfrie oppdateringer er tilgjengelige",
system_information:"systeminformasjon",
operation_system:"operativsystem",
version:"versjon",
memory_usage:"minnebruk ",
peak_memory_usage:"peak minnebruk ",
browser_name:"nam nettleser",
plataform:" plattform",
system_languages:"systemspråk ",
title_language_system:"Brukes for å endre systemspråk .",
new_font:"ny font",
path:"sti",
time:"tid",
change_date:"endre dato",
change_timezone:"endring tidssone",
title_change_date:"Angi dato og tidsplan",
time_zone:"tidssone",
current_date_hours:"Aktuelle datoer og timer",
desktop:"desktop",
library:"bibliotek",
documents:"dokumenter",
images:"bilder",
musics:"musikken",
videos:"videoer",
login_settings:"påloggingsinnstillingene",
login_type:"påloggingstypen",
login_encrypt:"login kryptere",
number_bits:"antall bits",
number_attemps:"antall forsøk",
password_force:"passord kraft",
enable_security_question:"Aktiver sikkerhetsspørsmål",
enable_capctha:"aktiver captcha",
capctha_type:"captcha typen",
change:"endring",
poor:"dårlig",
good:"god",
excellent:"utmerket",
search:"søk",
custom_settings:"definerte innstillinger",
change_theme:"endring tema",
change_account_image:"endring konto bilde",
change_mouse_icon:"endring museikonet ",
theme_settings:"tema innstillinger",
create_theme_folder:"lage tema-mappen",
add_theme_from_wos:"legge til tema fra WOS",
upload_from_computer:"laste opp fra datamaskinen",
set:"sett",
title_install:"Velkommen til programmer installasjonsveiviseren ",
description_install:"installasjonsveiviseren vil hjelpe deg til å endre, reparere og fjerne programmet.",
extract:"ekstrakt",
ok: 'ok',
Email: "E-post",
login: "Logg inn", 
password: "passord",
choose_mouse: "Velg museikonet for kontoen din",
chouse_mouse_description: "Den valgte museikonet vises på skjermen",
search_wos: "Søk i  WOS",
change_image: "Endre bilde",
upload_from_your_computer: "Last opp fra din datamaskin",
choose_new_picture: "Velg et nytt bilde for kontoen din",
choose_new_picture_description: "Det valgte bildet vises på påloggingsskjermen ",
repeat: "gjenta",
title_user_list: "Bruk listen under for å innvilge eller nekte brukere grupper tilgang til datamaskinen..",
user_this_wos: "User Group dette Wos",
back: "Tilbake",
user_descriotion: "Bruk listen nedenfor for å gi eller nekte brukere tilgang til programmer i datamaskinen.",
allowed_group: "tillatt grupper",
users_denied: "brukere Denied",
programs_permission: "programmer Tillatelse",
deny_users: "nekte brukere",
new_password: "Nytt passord",
confirm_passowrd: "bekreft passord",
captcha: "Captcha",
set_time_zone: "Sett tidssone",
reset_password: "Tilbakestill passord",
change_passwod_title: "For å endre passord, klikker Tilbakestill passord",
compress: "komprimere",
back_restore: "Backup eller gjenopprette filene dine",
w0s_edition: "Wos Edition",
system: "System",
browser_information: "nettleser Informasjon",
my_computer: "Datamaskinen min",
select_zip_file: "Velg Zip-fil innspill til å installere programmet",
insert_gallery:"Sett Gallery",
gallery_name:"Gallery navn",
confirm:"Bekrefte",
cancel:"Kansellere",
create_audio_gallery:"Lag Audio Gallery",
album_name:"album navn",
image:"Bilde",
gallery:"Galleri",
insert:"Sett",
create_album:"Opprett album",
title_of_album:"Tittel på Album",
track:"Spor",
song_name:"Song Name",
length:"Lengde",
insert_event:"Sett Hendelse",
event_name:"Aktivitetsnavn ",
events:"hendelser",
snapshot:"SnapShot",
new_video:"ny video",
insert_youtube_video:"Sett Youtube Video",
youtube_url:"Youtube URL",
description:"Beskrivelse"
};