pl_PL = { file:"Plik", new:"Nowy", open:"Otwarte", save:"Zaoszczędzić", import:"Przywóz", export:"Eksportowy", print:"Drukować", exit:"Wyjście", edit:"Edytuj", undo:"Rozpiąć", redo:"Przerobić", copy:"Kopia", cut:"Cięcie", paste:"Ciasto", search:"poszukiwanie", find:"odnaleźć", findnext:"Znajdź następny", findprev:"Znajdź Poprzedni", replace:"zastąpić", replaceall:"Zamień wszystko", view:"widok", markline:"Mark Linia", deleteline:"Usuń linię", newline:"Nowa Linia", inserttab:"Wstaw Tab", fold:"zagiąć", unfold:"rozwijać się", foldall:"Zwiń wszystkie", unfoldall:"Rozwiń wszystkie", tools:"Narzędzia", comment:"komentarz", uncomment:"Usuń komentarz", marktext:"Mark Tekst", removemark:"Usuń Mark", removeallmark:"Usuń wszystkie Mark", autoformat:"Auto Format", configuration:"Konfiguracja", options:"Opcje", help:"Pomoc",language:"język",control_panel:"Panel sterowania",
adjust_settings_computer:"Dostosuj ustawienia komputera",
security:"bezpieczeństwo",
folder_options:"opcje folderu",
backup:"utworzyć kopię zapasową",
programs:"programy",
user_account:"konto użytkownika",
appearance:"wygląd",
start_menu:"start menu",
system:"system",
languages:"Języki",
fonts:"czcionki",
date:"randka",
configure_backup:"Konfigurowanie kopii zapasowej",
select_location_store:"Wybierz lokalizację, do sklepu.",
user:"użytkownik",
create:"Stwórz",
new_local:"nowa lokalna",
remove:"Usunąć",
next:"Następny",
cancel:"Anuluj",
program_list:"lista programów",
install:"zainstalować",
store:"sklep",
name:" Nazwa",
group:"Grupa",
user_account_settings:"Ustawienia konta użytkownika",
user_group_account_settings:"Ustawienia konta użytkownika grupowe",
new_user:"nowy użytkownik",
reset:"nastawić",
new_group:"Nowa grupa",
parent_group:"grupa nadrzędna",
add_user_title:"Skorzystaj z poniższej listy, aby udzielić lub odmówić użytkownikom dostęp do komputera i resetowanie haseł.",
permission:"pozwolenie",
permission_group:"grupa zgoda",
update_available:"Ważne aktualizacje są dostępne",
optional_available:"Opcjonalne aktualizacje są dostępne",
system_information:"informacje o systemie",
operation_system:"System operacyjny",
version:"wersja",
memory_usage:"zużycie pamięci",
peak_memory_usage:"szczytowe użycie pamięci",
browser_name:"nazwa przeglądarki",
plataform:"Platforma",
system_languages:"języki systemowe",
title_language_system:"Służy do zmiany języka systemu",
new_font:"nowa czcionka",
path:"ścieżka",
time:"czas",
change_date:"Zmień datę",
change_timezone:"zmiana strefy czasowej",
title_change_date:"Ustaw datę i harmonogram",
time_zone:"strefa czasowa",
current_date_hours:"Aktualne terminy i godziny",
desktop:"pulpit",
library:"biblioteka",
documents:"dokumenty",
images:"obrazy",
musics:"muzyczki",
videos:"filmy",
login_settings:"ustawienia logowania",
login_type:"Typ logowania",
login_encrypt:"zaloguj szyfrowane",
number_bits:"Liczba bitów",
number_attemps:"liczba prób",
password_force:"siła hasła",
enable_security_question:"umożliwić pytanie zabezpieczające",
enable_capctha:"umożliwić captcha",
capctha_type:"Typ captcha",
change:"zmiana",
poor:"ubogi",
good:"dobra",
excellent:"doskonała",
search:"wyszukiwania",
custom_settings:"Własne ustawienia",
change_theme:"Zmień motyw",
change_account_image:"Konto zmiany obrazu",
change_mouse_icon:"Ikona zmiany myszy",
theme_settings:"Ustawienia motywu",
create_theme_folder:"stworzyć katalog tematyczny",
add_theme_from_wos:"Dodaj motyw z WOS",
upload_from_computer:"przesłać z komputera",
set:"zestaw",
title_install:"Witamy w kreatorze instalacji programów",
description_install:"kreator instalacji pomoże Ci zmodyfikować, naprawy i usunąć program.",
extract:"wyciąg",
ok: 'ok',
Email: "E-mail",
login: "Zaloguj Się", 
password: "Hasło",
choose_mouse: "Wybierz ikonę myszy na koncie",
chouse_mouse_description: "Wybrana ikona myszy pojawi się na ekranie",
search_wos: "Szukaj w WOS",
change_image: "zmiana obrazu",
upload_from_your_computer: "Przesłać z komputera",
choose_new_picture: "Wybierz nowe zdjęcie na koncie",
choose_new_picture_description: "Wybrany obraz zostanie wyświetlony na ekranie logowania",
repeat: "powtarzać",
title_user_list: "Skorzystaj z poniższej listy, aby udzielić lub odmówić użytkownikom grup dostępu do komputera.",
user_this_wos: "User Group to Wos",
back: "Plecy",
user_descriotion: "Skorzystaj z poniższej listy, aby udzielić lub odmówić użytkownikom dostępu do programów w komputerze.",
allowed_group: "Grupy są akceptowane",
users_denied: "użytkownicy Denied",
programs_permission: "programy Permission",
deny_users: "Odmów Użytkownicy",
new_password: "nowe hasło",
confirm_passowrd: "Potwierdź hasło",
captcha: "Captcha",
set_time_zone: "Ustaw strefę czasową",
reset_password: "Zresetuj hasło",
change_passwod_title: "Aby zmienić hasło, kliknij zresetować hasło",
compress: "kompres",
back_restore: "Tworzenie kopii zapasowych i przywracania plików",
w0s_edition: "Wos Edition",
system: "System",
browser_information: "Informacje Browser",
my_computer: "Mój komputer",
select_zip_file: "Wybierz wejście Zip File zainstalować program",
insert_gallery:"Włóż Galeria",
gallery_name:"Galeria Nazwa",
confirm:"Potwierdzać",
cancel:"Anuluj",
create_audio_gallery:"Tworzenie galerii audio",
album_name:"Nazwa albumu",
image:"Obraz",
gallery:"Galeria",
insert:"Wstawić",
create_album:"Utwórz album",
title_of_album:"Tytuł albumu",
track:"Tor",
song_name:"Nazwa piosenki",
length:"Długość",
insert_event:"Włóż Event",
event_name:"Nazwa wydarzenia",
events:"Wydarzenia",
snapshot:"Migawka",
new_video:"Nowe wideo",
insert_youtube_video:"Włóż YouTube Video",
youtube_url:"Youtube URL",
description:"Opis"
};