pt_BA = { file:"Arquivo", new:"Novo", open:"Abrir", save:"Salvar", import:"Importar", export:"Exportar", print:"Imprimir", exit:"Sair", edit:"Editar", undo:"Desfazer", redo:"Refazer", copy:"Copiar", cut:"Cortar", paste:"Colar", search:"Procurar", find:"Buscar", findnext:"Buscar Próxima", findprev:"Buscar Anterior", replace:"Substituir", replaceall:"Substituir Tudo", view:"Vista", markline:"Marcar Linha", deleteline:"Deletar Linha", newline:"Nova Linha", inserttab:"Inserir Tab", fold:"Contrair", unfold:"Expandir", foldall:"Expandir Tudo", unfoldall:"Contrair Tudo", tools:"Ferramentas", comment:"Comentar", uncomment:"Descomentar", marktext:"Marcar Texto", removemark:"Remover Marcar", removeallmark:"Remover todas Marcas", autoformat:"Auto Formatação", configuration:"Configurações", options:"Opcões", help:"Ajuda",language:"Linguagem",control_panel:"Painel de Controle",
adjust_settings_computer:"Ajustar as configurações do computador",
security:"Segurança",
folder_options:"Opções de pasta",
backup:"backup",
programs:"Programas",
user_account:"Conta de Usuário",
Appearance:"Aparência",
start_menu:"Menu Inicial",
system:"Sistema",
languages:"Idiomas",
fonts:"Fontes",
date:"Data",
configure_backup:"Configure Backup",
select_location_store:"Selecionar o Local para Armazenar",
user:"Usuario",
create:"Criar",
new_local:"Novo Local",
remove:"Remover",
next:"Próximo",
cancel:"Cancelar",
program_list:"Lista de Programas",
install:"Instalar",
store:"Loja",
name:"Nome",
group:"Grupo",
user_account_settings:"Configuração de Conta de Usuário",
user_group_account_settings:"Configuração de Grupo de Conta de Usuário",
new_user:"Novo Usuário",
reset:"Resetar",
new_group:"Novo Grupo",
parent_group:"Grupo Pai",
add_user_title:"Use a lista abaixo para conceder ou negar acesso aos usuários do computador e redefinir senhas.",
//Use the list below to grant or deny users access to the computer and reset passwords.
permission:"Permissão",
permission_group:"Grupo de Permissão",
update_available:"Atualizações importantes estão disponíveis",
optional_available:"Atualizações opcionais estão disponíveis",
system_information:"Informação do sistema",
operation_system:"Sistema Operacional",
version:"Versão",
memory_usage:"uso de memória",
peak_memory_usage:"Uso de memória de pico",
browser_name:"Nome do navegador",
plataform:"Plataforma",
system_languages:"Linguagem do sistema",
title_language_system:"Usar para mudar o idioma do sistema.",
new_font:"Nova Fonte",
path:"Caminho",
time:"Hora",
change_date:"Mudar data",
change_timezone:"Mudar fuso horário",
title_change_date:"Definir a data e horário",
time_zone:"Fuso horário",
current_date_hours:"Date e horas correntes",
desktop:"Area de Trabalho",
library:"Biblioteca",
documents:"Documentos",
images:"Imagens",
musics:"Musicas",
videos:"Videos",
login_settings:"Configuração de Login",
login_type:"Tipo de Login",
login_encrypt:"Criptografia de Login",
number_bits:"Número de Bits",
number_attemps:"Número de tentativas",
password_force:"Força da senha",
enable_security_question:"Habilitar pergunta de segurança",
enable_capctha:"Habilitar capctha",
capctha_type:"Tipo de capctha",
change:"Mudar",
poor:"Fraca",
good:"Boa",
excellent:"Excelente",
search:"Procurar",
custom_settings:"Configurações personalizadas",
change_theme:"Mudar Tema",
change_account_image:"Mudar Imagem da Conta",
change_mouse_icon:"Mudar Icone do Mouse",
theme_settings:"Configurações de Tema",
create_theme_folder:"Criar pasta do tema",
add_theme_from_wos:"Adicionat tema do WOS",
upload_from_computer:"Upload do computador",
set:"Definir",
title_install:"Bem-vindo ao assistente de instalação do programa",
description_install:"the installation wizard will help you to modify, repair, and remove the program.",
extract:"Extrair",
ok: 'ok',
Email: "Email",
login: "login", 
password: "password",
choose_mouse: "Escolha ícone do mouse para a sua conta",
chouse_mouse_description: "O ícone do mouse escolhida aparecerá na tela",
search_wos: "Procurar em  WOS",
change_image: "Alterar imagem",
upload_from_your_computer: "Carregar a partir do seu computador",
choose_new_picture: "Escolha uma nova imagem para a conta",
choose_new_picture_description: "A imagem escolhida será exibido na tela de login",
repeat: "repetir",
title_user_list: "Use a lista abaixo para conceder ou negar os usuários grupos de acesso ao computador.",
user_this_wos: "Grupo de usuários deste Wos",
back: "Voltar",
user_descriotion: "Use a lista abaixo para conceder ou negar aos usuários acesso a programas no computado",
allowed_group: "Grupos autorizados",
users_denied: "usuários negados",
programs_permission: "Permissão de Programas",
deny_users: "negar Usuários",
new_password: "Nova senha",
confirm_passowrd: "Confirme a Senha",
captcha: "Captcha",
set_time_zone: "Definir o fuso horário",
reset_password: "Resetar senha",
change_passwod_title: "Para alterar a senha, clique em Redefinir Senha",
compress: "comprimir",
back_restore: "Backup ou restaurar seus arquivos",
w0s_edition: "Edição WOS",
system: "Sistema",
browser_information: "Informações do navegador",
my_computer: "meu computador",
select_zip_file: "Selecione a entrada Zip arquivo para instalar o programa",
insert_gallery:"Inserir Galeria",
gallery_name:"Nome da galeria",
confirm:"Confirmar",
cancel:"Cancelar",
create_audio_gallery:"Criar Galeria de áudio",
album_name:"Nome do álbum",
image:"Imagem",
gallery:"Galeria",
insert:"Inserir",
create_album:"Criar Álbum",
title_of_album:"Título do Album",
track:"faixa",
song_name:"Nome da música",
length:"Comprimento",
insert_event:"Inserir Evento",
event_name:"Nome do evento",
events:"Eventos",
snapshot:"Fotografia Instantânea",
new_video:"novo Vídeo",
insert_youtube_video:"Insira Youtube Video",
youtube_url:"URL Youtube",
description:"Descrição"
};