ro_RO = { file:"FiÈ™ier", new:"Nou", open:"Deschis", save:"Salva", import:"Importul", export:"Exportul", print:"Imprimare", exit:"Ieșire", edit:"Edita", undo:"Anula", redo:"Reface", copy:"Copie", cut:"Tăiat", paste:"Pastă", search:"căutare", find:"găsi", findnext:"Găsiți Urmatorul", findprev:"Găsiți Inainte", replace:"înlocui", replaceall:"Înlocuiește tot", view:"vedere", markline:"Marcu linie", deleteline:"Ștergeți linie", newline:"noua linie", inserttab:"Inserare Tab", fold:"plia", unfold:"desfășura", foldall:"fold Toate", unfoldall:"Desfaceți Toate", tools:"Instrumente", comment:"comentariu", uncomment:"decomentați", marktext:"Mark Textul", removemark:"Scoateți Mark", removeallmark:"Eliminați toate Mark", autoformat:"Auto Format", configuration:"Configurație", options:"Opțiuni", help:"Ajutor",language:"limbă",control_panel:"Panoul de control",
adjust_settings_computer:"Imbunătăți setările calculatorului",
security:"securitate",
folder_options:"opţiuni folder",
backup:"copie de rezervă",
programs:"programe",
user_account:"cont de utilizator",
appearance:"apariție",
start_menu:"meniul start",
system:"sistem",
languages:"limbi",
fonts:"fonturi",
date:"data",
configure_backup:"configurați Backup",
select_location_store:"Selectați locația pentru a stoca.",
user:"utilizator",
create:"crea",
new_local:"locale nou",
remove:"elimina",
next:"următor",
cancel:"anula",
program_list:"liste de programe",
install:"instalare",
store:"magazin",
name:"Nume",
group:"grup",
user_account_settings:"Setările contului de utilizator",
user_group_account_settings:"Setările contului de grup de utilizatori",
new_user:"utilizator nou",
reset:"restabili",
new_group:"grup nou",
parent_group:"grup părinte",
add_user_title:"Utilizați lista de mai jos pentru a acorda sau refuza accesul utilizatorilor la computer și resetarea parolelor.",
permission:"permisiune",
permission_group:"grup de permisiune",
update_available:"actualizări importante sunt disponibile",
optional_available:"actualizări opționale sunt disponibile",
system_information:"informatii despre sistem",
operation_system:"sistem de operare",
version:"versiune",
memory_usage:"folosirea memoriei",
peak_memory_usage:"utilizarea memoriei de vârf",
browser_name:"nume de browser",
plataform:"platformă",
system_languages:"limbi de sistem",
title_language_system:"Utilizați pentru a schimba limba sistemului.",
new_font:"font nou",
path:"cale",
time:"timp",
change_date:"schimba data",
change_timezone:"schimbare de fus orar",
title_change_date:"Setați data și programul",
time_zone:"fus orar",
current_date_hours:"datele și orele curente",
desktop:"desktop-ul",
library:"bibliotecă",
documents:"documente",
images:"imagini",
musics:"muzici",
videos:"Videoclipuri",
login_settings:"setările de conectare",
login_type:"tip conectare",
login_encrypt:"criptați autentificare",
number_bits:"numărul de biți",
number_attemps:"încercări numerice",
password_force:"vigoare parola",
enable_security_question:"activați întrebarea de securitate",
enable_capctha:"activați captcha",
capctha_type:"tip captcha",
change:"Schimbare",
poor:"sărac",
good:"bun",
excellent:"excellent",
search:"căutare",
custom_settings:"setari personalizate",
change_theme:"schimbă tema",
change_account_image:"image cont schimbare",
change_mouse_icon:"icon schimbare mouse-ului",
theme_settings:"setările tematice",
create_theme_folder:"crea un dosar temă",
add_theme_from_wos:"adăugați temă din WOS",
upload_from_computer:"încărcați de pe computer",
set:"a stabilit",
title_install:"Bun venit la expertul de instalare de programe",
description_install:"asistentul de instalare vă va ajuta să modificați, să repare și să eliminați programul.",
extract:"extrage",
ok: 'ok',
Email: "E-mail",
login: "Logare", 
password: "parola",
choose_mouse: "Alege pictograma mouse-ul pentru contul dvs.",
chouse_mouse_description: "Pictograma mouse-ului ales va apărea pe ecran",
search_wos: "Căutare în WOS",
change_image: "schimbare de imagine",
upload_from_your_computer: "Încărcați de pe computer",
choose_new_picture: "Alegeți o nouă imagine pentru contul dv",
choose_new_picture_description: "Imaginea aleasă va apărea pe ecranul de conectare",
repeat: "repeta",
title_user_list: "Utilizați lista de mai jos pentru a acorda sau refuza utilizatorilor grupuri de acces la calculator.",
user_this_wos: "Utilizator Group acest Wos",
back: "Înapoi",
user_descriotion: "Utilizați lista de mai jos pentru a acorda sau refuza utilizatorilor accesul la programe în calculator.",
allowed_group: "Grupuri permise",
users_denied: "utilizatorii Denied",
programs_permission: "programe permisiune",
deny_users: "Refuzați Utilizatori",
new_password: "Parolă Nouă",
confirm_passowrd: "confirma parola",
captcha: "Captcha",
set_time_zone: "Setați fusul orar",
reset_password: "Reseteaza parola",
change_passwod_title: "Pentru a schimba parola, faceți clic pe Resetare parolă",
compress: "comprima",
back_restore: "Copie de rezervă sau de a restaura fișierele",
w0s_edition: "Wos Edition",
system: "Sistem",
browser_information: "Informații browser",
my_computer: "Calculatorul meu",
select_zip_file: "Selectați Fișier Zip de intrare pentru a instala programul",
insert_gallery:"inseraţi Galeria",
gallery_name:"galeria Nume",
confirm:"A confirma",
cancel:"Anulare",
create_audio_gallery:"Creați Galerie Audio",
album_name:"Nume album",
image:"Imagine",
gallery:"Galerie",
insert:"Introduce",
create_album:"Creare album",
title_of_album:"Titlul albumului",
track:"Urmări",
song_name:"Numele cantecului",
length:"Lungime",
insert_event:"inseraţi Eveniment",
event_name:"Nume eveniment",
events:"Evenimente",
snapshot:"Instantaneu",
new_video:"noua Video",
insert_youtube_video:"Se introduce Youtube Video",
youtube_url:"YouTube URL-ul",
description:"Descriere"
};