ru_RU = { file:"новый", new:"новый", open:"открыто", save:"сохранять", import:"импорт", export:"экспорт", print:"печать", exit:"выход", edit:"редактировать", undo:"аннулировать", redo:"переделывать", copy:"копия", cut:"вырезать", paste:"паста", search:"поиск", find:"найти", findnext:"Найти Далее", findprev:"Найти Предыдущая", replace:"заменять", replaceall:"Заменить все", view:"вид", markline:"Отметить линия", deleteline:"Удалить линию", newline:"Новая Линия", inserttab:"Вставьте Tab", fold:"сложить", unfold:"раскрываться", foldall:"Свернуть всё", unfoldall:"Раскрыть все", tools:"инструменты", comment:"комментарий", uncomment:"Раскоментируйте", marktext:"Отметить Текст", removemark:"Удалить Отметить", removeallmark:"Удалить все Марка", autoformat:"Авто Формат", configuration:"конфигурация", options:"опции", help:"помогите",language:"язык",control_panel:"Панель управления",
adjust_settings_computer:"Отрегулируйте установки компьютера",
security:"безопасность",
folder_options:"опции папки",
backup:"резервное копирование",
programs:"программы",
user_account:"учетная запись пользователя",
appearance:"появление",
start_menu:"стартовое меню",
system:"система",
languages:"языки",
fonts:"шрифты",
date:"Дата",
configure_backup:"Настройка резервного копирования данных",
select_location_store:"Выберите папку для хранения.",
user:"пользователь",
create:"Создайте",
new_local:"новый локальный",
remove:"Удалить",
next:"следующий",
cancel:"Отмена",
program_list:"список программ",
install:"устанавливать",
store:"магазин",
name:"имя",
group:"группа",
user_account_settings:"Настройки учетной записи пользователя",
user_group_account_settings:"Настройки учетной записи группы пользователей",
new_user:"новый пользователь",
reset:"сброс",
new_group:"новая группа",
parent_group:"родительская группа",
add_user_title:"В приведенном ниже списке, чтобы предоставить или запретить пользователям доступ к компьютеру и сброса паролей.",
permission:"разрешение",
permission_group:"группа разрешений",
update_available:"важные обновления доступны",
optional_available:"дополнительные обновления доступны",
system_information:"системная информация",
operation_system:"операционная система",
version:"версия",
memory_usage:"использование памяти",
peak_memory_usage:"Пик использования памяти",
browser_name:"название браузера",
plataform:"Платформа",
system_languages:"языки системы",
title_language_system:"Используется для изменения языка системы.",
new_font:"новый шрифт",
path:"дорожка",
time:"  время",
change_date:"дата изменения",
change_timezone:"изменение часового пояса",
title_change_date:"изменение часового пояса",
time_zone:"часовой пояс",
current_date_hours:"Текущие даты и часы",
desktop:"рабочий стол",
library:"библиотека",
documents:"документы",
images:"изображений",
musics:"Гурджиева",
videos:"видео",
login_settings:"настройки входа",
login_type:"Войти Тип",
login_encrypt:"Войти шифровать",
number_bits:"количество битов",
number_attemps:"попытки число",
password_force:"пароль сила",
enable_security_question:"включить вопрос безопасности",
enable_capctha:"включить капчу",
capctha_type:"тип CAPTCHA,",
change:"изменение",
poor:"бедные",
good:"хорошо",
excellent:"отлично",
search:"поиск",
custom_settings:"Пользовательские настройки",
change_theme:"менять тему",
change_account_image:"счет изменения изображения",
change_mouse_icon:"Значок изменения мыши",
theme_settings:"настройки темы",
create_theme_folder:"создать папку темы",
add_theme_from_wos:"добавить тему из WOS",
upload_from_computer:"загрузить с компьютера",
set:"задавать",
title_install:"Добро пожаловать в мастер установки программы",
description_install:"Мастер установки поможет вам изменить, исправить, и удалить программу.",
extract:"экстракт",
ok: 'ok',
Email: "Эл. адрес",
login: "авторизоваться", 
password: "пароль",
choose_mouse: "Выберите значок мыши для вашей учетной записи",
chouse_mouse_description: "Выбранный значок мыши появится на экране",
search_wos: "Поиск в WOS",
change_image: "Изменить изображение",
upload_from_your_computer: "Загрузить с вашего компьютера",
choose_new_picture: "Выберите новое изображение для вашей учетной записи",
choose_new_picture_description: "Выбранное изображение появится на экране входа в систему",
repeat: "повторение",
title_user_list: "В приведенном ниже списке, чтобы предоставить или запретить пользователям группы доступа к компьютеру.",
user_this_wos: "Группа пользователей это Wos",
back: "назад",
user_descriotion: "В приведенном ниже списке, чтобы предоставить или запретить пользователям доступ к программам в компьютере.",
allowed_group: "Разрешенные группы",
users_denied: "Пользователи Denied",
programs_permission: "Программы Разрешение",
deny_users: "Запретить пользователям",
new_password: "новый пароль",
confirm_passowrd: "Подтвердите Пароль",
captcha: "Защитный код",
set_time_zone: "Настройка часового пояса",
reset_password: "Сброс пароля",
change_passwod_title: "Чтобы изменить пароль, нажмите кнопку Сбросить пароль",
compress: "компресс",
back_restore: "Резервное копирование и восстановление файлов",
w0s_edition: "Wos Edition",
system: "система",
browser_information: "Браузер данных",
my_computer: "Мой компьютер",
select_zip_file: "Выберите вход Zip-файл для установки программы",
insert_gallery:"Вставить Галерея",
gallery_name:"Галерея Имя",
confirm:"подтвердить",
cancel:"Отмена",
create_audio_gallery:"Создание аудио галерея",
album_name:"Название альбома",
image:"Образ",
gallery:"Галерея",
insert:"Вставить",
create_album:"Создать альбом",
title_of_album:"Название альбома",
track:"трек",
song_name:"Название песни",
length:"длина",
insert_event:"Вставить событие",
event_name:"Название события",
events:"Мероприятия",
snapshot:"SnapShot",
new_video:"Новое видео",
insert_youtube_video:"Вставить видео на Youtube",
youtube_url:"URL Youtube",
description:"Описание"
};