sv_SE = { file:"Fil", new:"Ny", open:"öppen", save:"Spara", import:"Importen", export:"Exporten", print:"Trycket", exit:"Utgång", edit:"Redigera", undo:"ångra", redo:"Göra om", copy:"Kopia", cut:"Klippa", paste:"Klistra", search:"Sök", find:"hitta", findnext:"Sök nästa", findprev:"Hitta Föreg", replace:"Ersätt", replaceall:"Ersätt alla", view:"utsikt", markline:"Mark Linje", deleteline:"Radera rad", newline:"Ny rad", inserttab:"Infoga Tab", fold:"Vik", unfold:"Vik", foldall:"Vik alla", unfoldall:"Vik alla", tools:"Verktyg", comment:"Kommentar", uncomment:"avkommentera", marktext:"Markera text", removemark:"Ta bort Mark", removeallmark:"Ta bort alla Mark", autoformat:"Auto Format", configuration:"Konfiguration", options:"Alternativ", help:"Hjälpa",language:"språk",control_panel:"Kontrollpanel",
adjust_settings_computer:"Justera inställningarna på datorn",
security:"säkerhet",
folder_options:"Mappalternativ",
backup:"säkerhetskopiering",
programs:"program",
user_account:"användarkonto",
appearance:"utseende",
start_menu:"start meny",
system:"systemet",
languages:"språk",
fonts:"typsnitt",
date:"datum",
configure_backup:"konfigurera Backup",
select_location_store:"Välj plats att lagra.",
user:"användare",
create:"skapa",
new_local:"ny lokal",
remove:"avlägsna",
next:"nästa",
cancel:"annullera",
program_list:"program listan",
install:"installera",
store:"lagra",
name:"namn",
group:"grupp",
user_account_settings:"användaren kontoinställningar ",
user_group_account_settings:"användargrupper kontoinställningar ",
new_user:"ny användare",
reset:"återställa",
new_group:"ny grupp",
parent_group:"föräldragrupp",
add_user_title:"Använd listan nedan för att bevilja eller neka användare tillgång till datorn och återställa lösenord",
permission:"tillåtelse",
permission_group:"behörighetsgrupp",
update_available:"viktiga uppdateringar finns tillgängliga",
optional_available:"valfria uppdateringar finns tillgängliga",
system_information:"systeminformation",
operation_system:"operativsystem",
version:"version",
memory_usage:"minnesanvändning",
peak_memory_usage:"topp minnesanvändning ",
browser_name:"webbläsare namn",
plataform:"plattform",
system_languages:"systemspråk ",
title_language_system:"Används för att ändra systemspråk .",
new_font:"ny font",
path:"väg",
time:"tid",
change_date:"Ändringstidpunkt",
change_timezone:"förändring tidszon",
title_change_date:"Ställ in datum och schema",
time_zone:"tidszon",
current_date_hours:"Aktuella datum och tider",
desktop:"desktop",
library:"bibliotek",
documents:"dokument",
images:"bilder",
musics:"musics",
videos:"videor",
login_settings:"inloggningsinställningar",
login_type:"Inloggn.typ",
login_encrypt:"inloggning kryptera ",
number_bits:"antalet bitar",
number_attemps:"siffer försök",
password_force:"lösenord kraft",
enable_security_question:"aktivera säkerhetsfrågan ",
enable_capctha:"aktivera captcha",
capctha_type:"captcha typ",
change:"ändra",
poor:"fattig",
good:"bra",
excellent:"excellent",
search:"Sök",
custom_settings:"anpassade inställningar",
change_theme:"byta tema",
change_account_image:"förändring konto bild",
change_mouse_icon:"ikon förändring mus",
theme_settings:"temats inställningar",
create_theme_folder:"skapa tema mapp",
add_theme_from_wos:"lägga tema från WOS",
upload_from_computer:"överföra från datorn",
set:"uppsättning",
title_install:"Välkommen till installationsguiden program",
description_install:"installationsguiden hjälper dig att ändra, reparera och ta bort programmet.",
extract:"extrahera",
ok: 'ok',
Email: "E-post",
login: "logga in", 
password: "lösenord",
choose_mouse: "Välj musikonen för ditt konto",
chouse_mouse_description: "Den valda musikonen visas på skärmen",
search_wos: "Sök i WOS",
change_image: "Byt bild",
upload_from_your_computer: "Överför från datorn",
choose_new_picture: "Välj en ny bild för ditt konto",
choose_new_picture_description: "Den valda bilden visas på inloggningsskärmen ",
repeat: "upprepa",
title_user_list: "Använd listan nedan för att bevilja eller neka användare grupper tillgång till datorn.",
user_this_wos: "User Group detta Wos",
back: "Tillbaka",
user_descriotion: "Använd listan nedan för att bevilja eller neka användare tillgång till program i datorn.",
allowed_group: "tillåtna Grupper",
users_denied: "användare Denied",
programs_permission: "program Tillstånd",
deny_users: "neka användare",
new_password: "nytt lösenord",
confirm_passowrd: "Bekräfta lösenordet",
captcha: "Captcha",
set_time_zone: "Ställ in tidszon",
reset_password: "Återställ lösenord",
change_passwod_title: "För att ändra lösenordet på Återställ lösenord",
compress: "komprimera",
back_restore: "Säkerhetskopiera eller återställa dina filer",
w0s_edition: "Wos Edition",
system: "Systemet",
browser_information: "webbläsare Information",
my_computer: "Min dator",
select_zip_file: "Välj Zip File ingång för att installera programmet",
insert_gallery:"Infoga galleri",
gallery_name:"galleri Namn",
confirm:"Bekräfta",
cancel:"Annullera",
create_audio_gallery:"Skapa Audio Gallery",
album_name:"Albumnamn",
image:"Bild",
gallery:"Galleri",
insert:"Infoga",
create_album:"Skapa album",
title_of_album:"Namnet på album",
track:"Spåra",
song_name:"Låttitel",
length:"Längd",
insert_event:"Infoga Händelse",
event_name:"Händelsenamn ",
events:"Händelser",
snapshot:"SnapShot",
new_video:"ny video",
insert_youtube_video:"Infoga Youtube Video",
youtube_url:"Youtube URL",
description:"Beskrivning"
};
