tr_TR = { file:"Dosya", new:"Yeni", open:"Açık", save:"Kurtarmak", import:"Ithalat", export:"Ihracat", print:"Baskı", exit:"Çıkmak", edit:"Düzenlemek", undo:"Geri", redo:"Yeniden yapmak", copy:"Kopya", cut:"Kesim", paste:"Macun", search:"arama", find:"bulmak", findnext:"Sonrakini Bul", findprev:"Önceki bul", replace:"değiştirmek", replaceall:"Tümünü Değiştir", view:"görünüm", markline:"Mark Hattı", deleteline:"Hattı Sil", newline:"yeni satır", inserttab:"Ekle Sekmesi", fold:"kat", unfold:"açılmak", foldall:"Hepsi Fold", unfoldall:"Tümünü Çıkar", tools:"Araçlar", comment:"açıklama", uncomment:"Uncomment", marktext:"Mark Metin", removemark:"Mark Çıkar", removeallmark:"Tüm Mark kaldır", autoformat:"Otomatik Format", configuration:"Yapılandırma", options:"Seçenekleri", help:"Yardım",language:"lisan",control_panel:"Kontrollpanel",
adjust_settings_computer:"Justera inställningarna på datorn",
security:"säkerhet",
folder_options:"Mappalternativ",
backup:"säkerhetskopiering",
programs:"program",
user_account:"användarkonto",
appearance:"utseende",
start_menu:"start meny",
system:"systemet",
languages:"språk",
fonts:"typsnitt",
date:"datum",
configure_backup:"konfigurera Backup",
select_location_store:"Välj plats att lagra.",
user:"användare",
create:"skapa",
new_local:"ny lokal",
remove:"avlägsna",
next:"nästa",
cancel:"annullera",
program_list:"program listan",
install:"installera",
store:"lagra",
name:"namn",
group:"grupp",
user_account_settings:"användaren kontoinställningar ",
user_group_account_settings:"användargrupper kontoinställningar ",
new_user:"ny användare",
reset:"återställa",
new_group:"ny grupp",
parent_group:"föräldragrupp",
add_user_title:"Använd listan nedan för att bevilja eller neka användare tillgång till datorn och återställa lösenord",
permission:"tillåtelse",
permission_group:"behörighetsgrupp",
update_available:"viktiga uppdateringar finns tillgängliga",
optional_available:"valfria uppdateringar finns tillgängliga",
system_information:"systeminformation",
operation_system:"operativsystem",
version:"version",
memory_usage:"minnesanvändning",
peak_memory_usage:"topp minnesanvändning ",
browser_name:"webbläsare namn",
plataform:"plattform",
system_languages:"systemspråk ",
title_language_system:"Används för att ändra systemspråk .",
new_font:"ny font",
path:"väg",
time:"tid",
change_date:"Ändringstidpunkt",
change_timezone:"förändring tidszon",
title_change_date:"Ställ in datum och schema",
time_zone:"tidszon",
current_date_hours:"Aktuella datum och tider",
desktop:"desktop",
library:"bibliotek",
documents:"dokument",
images:"bilder",
musics:"musics",
videos:"videor",
login_settings:"inloggningsinställningar",
login_type:"Inloggn.typ",
login_encrypt:"inloggning kryptera ",
number_bits:"antalet bitar",
number_attemps:"siffer försök",
password_force:"lösenord kraft",
enable_security_question:"aktivera säkerhetsfrågan ",
enable_capctha:"aktivera captcha",
capctha_type:"captcha typ",
change:"ändra",
poor:"fattig",
good:"bra",
excellent:"excellent",
search:"Sök",
custom_settings:"anpassade inställningar",
change_theme:"byta tema",
change_account_image:"förändring konto bild",
change_mouse_icon:"ikon förändring mus",
theme_settings:"temats inställningar",
create_theme_folder:"skapa tema mapp",
add_theme_from_wos:"lägga tema från WOS",
upload_from_computer:"överföra från datorn",
set:"uppsättning",
title_install:"Välkommen till installationsguiden program",
description_install:"installationsguiden hjälper dig att ändra, reparera och ta bort programmet.",
extract:"extrahera",
ok: 'ok',
Email: "E-posta",
login: "oturum aç", 
password: "parola",
choose_mouse: "Hesabınız için fare simgesini seçin",
chouse_mouse_description: "seçilen fare simgesi ekranda belirecektir",
search_wos: "WOS ara",
change_image: "Resmi değiştir",
upload_from_your_computer: "Bilgisayarınızdan yükleyin",
choose_new_picture: "Hesabınız için yeni bir resim seçin",
choose_new_picture_description: "seçilen görüntü giriş ekranında görünecektir",
repeat: "tekrar",
title_user_list: "gruplar bilgisayara erişen kullanıcıları vermek veya reddetmek için aşağıdaki listeyi kullanın.",
user_this_wos: "Kullanıcı Grubu bu Wos",
back: "Geri",
user_descriotion: "hibe veya kullanıcılara bilgisayar programlarına erişimini engellemek için aşağıdaki listeyi kullanın.",
allowed_group: "İzin Grupları",
users_denied: "Kullanıcılar Reddedildiı",
programs_permission: "KProgramlar İzin",
deny_users: "kullanıcıları Reddet",
new_password: "Yeni Şifre",
confirm_passowrd: "Şifreyi Onayla",
captcha: "Captcha",
set_time_zone: "Set zaman dilimi",
reset_password: "Şifreyi yenile",
change_passwod_title: "parolasını değiştirmek için, Parolayı Sıfırla tıklayın",
compress: "kompres",
back_restore: "Yedekleme veya dosyalarınızı geri",
w0s_edition: "Wos Sürümü",
system: "sistem",
browser_information: "tarayıcı Bilgileri",
my_computer: "Benim bilgisayarım",
select_zip_file: "programı yükleyin için seçin Zip Dosyası girişi",
insert_gallery:"Ekle Galeri",
gallery_name:"Galeri Adı",
confirm:"onaylamak",
cancel:"İptal",
create_audio_gallery:"Ses Galerisi oluşturma",
album_name:"albüm Adı",
image:"görüntü",
gallery:"galeri",
insert:"Ekle",
create_album:"Albüm oluştur",
title_of_album:"Albüm Adı",
track:"iz",
song_name:"Şarkı adı",
length:"uzunluk",
insert_event:"Ekle Olay",
event_name:"Etkinlik Adı",
events:"Olaylar",
snapshot:"Enstantane fotoğraf",
new_video:"yeni video",
insert_youtube_video:"Youtube Video ekleme",
youtube_url:"Youtube URL",
description:"tanım"





};
