uk_UA = { file:"файл", new:"новий", open:"відкрито", save:"зберігати", import:"імпорт", export:"експорт", print:"друк", exit:"вихід", edit:"редагувати", undo:"анулювати", redo:"переробляти", copy:"копія", cut:"вирізати", paste:"паста", search:"Пошук", find:"знайти", findnext:"знайти Далі", findprev:"знайти Попередня", replace:"замінювати", replaceall:"замінити всі", view:"вид", markline:"відзначити лінія", deleteline:"видалити лінію", newline:"Нова Лінія", inserttab:"вставте Tab", fold:"скласти", unfold:"розкриватися", foldall:"Згорнути все", unfoldall:"розкрити всі", tools:"інструменти", comment:"коментар", uncomment:"раськоментіруйте", marktext:"відзначити Текст", removemark:"видалити", removeallmark:"Видалити все Марка", autoformat:"авто Формат", configuration:"конфігурація", options:"опції", help:"Допоможіть",language:"Мова",control_panel:"Панель управління",
adjust_settings_computer:"Налаштуйте установки комп\'ютера",
security:"безпеку",
folder_options:"властивості папки",
backup:"резервна копія",
programs:"програми",
user_account:"обліковий запис користувача",
appearance:"зовнішній вигляд",
start_menu:"меню Пуск",
system:"система",
languages:"мови",
fonts:"шрифти",
date:"дата",
configure_backup:"Налаштування резервного копіювання даних",
select_location_store:"Виберіть папку для зберігання.",
user:"користувач",
create:"створити",
new_local:"новий локальний",
remove:"видаляти",
next:"видаляти",
cancel:"скасувати",
program_list:"список програм",
install:"встановлювати",
store:"магазин",
name:"ім\'я",
group:"група",
user_account_settings:"Налаштування облікового запису користувача",
user_group_account_settings:"Налаштування облікового запису групи користувачів",
new_user:"новий користувач",
reset:"скидання",
new_group:"нова група",
parent_group:"батьківська група",
add_user_title:"У наведеному нижче списку, щоб надати або заборонити користувачам доступ до комп\'ютера і скидання паролів.",
permission:"дозвіл",
permission_group:"група дозволів",
update_available:"важливі оновлення доступні",
optional_available:"додаткові оновлення доступні",
system_information:"інформаційна система",
operation_system:"операційна система",
version:"версія",
memory_usage:"використання пам\'яті",
peak_memory_usage:"Пік використання пам\'яті",
browser_name:"назва браузера",
plataform:"платформа",
system_languages:"мови системи",
title_language_system:"Використовується для зміни мови системи.",
new_font:"новий шрифт",
path:"шлях",
time:"час",
change_date:"дата зміни",
change_timezone:"зміна часового поясу",
title_change_date:"Встановіть дату і розклад",
time_zone:"часовий пояс",
current_date_hours:"Поточні дати та години",
desktop:"робочий стіл",
library:"бібліотека",
documents:"документи",
images:"зображень",
musics:"Гурджиєва",
videos:"відео",
login_settings:"настройки входу",
login_type:"Ввійти Тип",
login_encrypt:"Ввійти шифрувати",
number_bits:"кількість бітів",
number_attemps:"спроби число",
password_force:"пароль сила",
enable_security_question:"включити питання безпеки",
enable_capctha:"включити капчу",
capctha_type:"тип CAPTCHA,",
change:"зміна",
poor:"бідних",
good:"добре",
excellent:"відмінно",
search:"пошук",
custom_settings:"призначені для користувача настройки",
change_theme:"зміна теми",
change_account_image:"рахунок зміни зображення",
change_mouse_icon:"Значок зміни миші",
theme_settings:"настройки теми",
create_theme_folder:"створити папку теми",
add_theme_from_wos:"додати тему з WOS",
upload_from_computer:"завантажити з комп\'ютера",
set:"комплект",
title_install:"Ласкаво просимо в майстер установки програми",
description_install:"Майстер установки допоможе вам змінити, виправити, і видалити програму.",
extract:"екстракт",
ok: 'добре',
Email: "E-mail",
login: "Ввійти", 
password: "пароль",
choose_mouse: "Виберіть значок миші для вашого облікового запису",
chouse_mouse_description: "Обраний значок миші з'явиться на екрані",
search_wos: "Пошук в WOS",
change_image: "змінити зображення",
upload_from_your_computer: "Завантажити з вашого комп'ютера",
choose_new_picture: "Виберіть нове зображення для вашого облікового запису",
choose_new_picture_description: "Вибране зображення з'явиться на екрані входу в систему",
repeat: "повторення",
title_user_list: "У наведеному нижче списку, щоб надати або заборонити користувачам групи доступу до комп'ютера.",
user_this_wos: "Група користувачів це Wos",
back: "назад",
user_descriotion: "У наведеному нижче списку, щоб надати або заборонити користувачам доступ до програм в комп'ютері.",
allowed_group: "дозволені групи",
users_denied: "користувачі Denied",
programs_permission: "програми Дозвіл",
deny_users: "заборонити користувачам",
new_password: "новий пароль",
confirm_passowrd: "підтвердження пароля",
captcha: "Захисний код",
set_time_zone: "Налаштування часового поясу",
reset_password: "Скинути пароль",
change_passwod_title: "Щоб змінити пароль, натисніть кнопку Скинути пароль",
compress: "стискати",
back_restore: "Створення резервних копій та відновлення файлів",
w0s_edition: "вос видання",
system: "система",
browser_information: "браузер даних",
my_computer: "Мій комп'ютер",
select_zip_file: "Виберіть вхід Zip-файл для установки програми",
insert_gallery:"вставити Галерея",
gallery_name:"Галерея Ім'я",
confirm:"підтвердити",
cancel:"скасувати",
create_audio_gallery:"Створення аудіо галерея",
album_name:"Назва альбому",
image:"зображення",
gallery:"галерея",
insert:"вставити",
create_album:"створити альбом",
title_of_album:"Назва альбому",
track:"трек",
song_name:"Назва пісні",
length:"довжина",
insert_event:"вставити подія",
event_name:"Назва події",
events:"події",
snapshot:"SnapShot",
new_video:"нове відео",
insert_youtube_video:"Вставити відео на Youtube",
youtube_url:"URL Youtube",
description:"опис"



};
