zh_TW = { file:"文件", new:"新", open:"開放", save:"節省", import:"進口", export:"出口", print:"打印", exit:"離開", edit:"編輯", undo:"復原", redo:"翻拍", copy:"複製", cut:"切", paste:"項鍊", search:"搜索", find:"发现", findnext:"查找下一个", findprev:"查找上一个", replace:"更换", replaceall:"全部替换", view:"视图", markline:"马克线", deleteline:"删除线", newline:"新线", inserttab:"插入标签", fold:"折", unfold:"展开", foldall:"全部折叠", unfoldall:"全部展开", tools:"工具", comment:"评论", uncomment:"取消注释", marktext:"马克文本", removemark:"删除标记", removeallmark:"删除所有标记", autoformat:"自动套用格式", configuration:"組態", options:"選項", help:"救命",language:"语言",control_panel:"控制面板",
adjust_settings_computer:"调整电脑的设置",
security:"安全",
folder_options:"文件夹选项",
backup:"备用",
programs:"程式",
user_account:"用户帐号",
appearance:"出现",
start_menu:"开始菜单",
system:"系统",
languages:"语言",
fonts:"字体",
date:"日期",
configure_backup:"配置备份",
select_location_store:"选择位置来存储。",
user:"用户",
create:"创建",
new_local:"新的地方",
remove:"去掉",
next:"下一个",
cancel:"取消",
program_list:"程序列表",
install:"安装",
store:"商店",
name:"名称",
group:"组",
user_account_settings:"用户帐户设置",
user_group_account_settings:"用户组帐户设置",
new_user:"新用户",
reset:"复位",
new_group:"新的组",
parent_group:"父组",
add_user_title:"使用下面的列表来允许或拒绝用户访问计算机和重置密码。",
permission:"允许",
permission_group:"权限组",
update_available:"重要更新可用",
optional_available:"可选更新",
system_information:"系统信息",
operation_system:"操作系统",
version:"版",
memory_usage:"内存使用情况",
peak_memory_usage:"峰值内存使用量",
browser_name:"浏览器名称",
plataform:"平台",
system_languages:"系统语言",
title_language_system:"使用更改系统语言。",
new_font:"新字体",
path:"路径",
time:"时间",
change_date:"更改日期",
change_timezone:"改变时区",
title_change_date:"设置日期和时间表",
time_zone:"时区",
current_date_hours:"当前日期和时间",
desktop:"桌面",
library:"图书馆",
documents:"文件",
images:"图片",
musics:"的音乐",
videos:"视频",
login_settings:"登录设置",
login_type:"登录类型",
login_encrypt:"登录加密",
number_bits:"比特数",
number_attemps:"多次尝试",
password_force:"密码力",
enable_security_question:"使安全问题",
enable_capctha:"使验证码",
capctha_type:"验证码类型",
change:"更改",
poor:"较差的",
good:"好",
excellent:"优秀",
search:"搜索",
custom_settings:"自定义设置",
change_theme:"变化的主题",
change_account_image:"更改帐户图像",
change_mouse_icon:"变化鼠标图标",
theme_settings:"主题设置",
create_theme_folder:"创建主题文件夹",
add_theme_from_wos:"从WOS添加主题",
upload_from_computer:"从电脑上传",
set:"组",
title_install:"欢迎来到程序安装向导",
description_install:"安装向导会帮你修改，修复和删除程序。",
extract:"提取",
ok: '好',
Email: "电子邮件",
login: "登录", 
password: "密码",
choose_mouse: "选择鼠标图标为您的帐户",
chouse_mouse_description: "所选择的鼠标图标将出现在屏幕上",
search_wos: "在WOS搜索",
change_image: "改变形象",
upload_from_your_computer: "从计算机上传",
choose_new_picture: "选择为您的帐户新图片",
choose_new_picture_description: "所选择的图像将显示在登录屏幕上",
repeat: "重复",
title_user_list: "使用下面的列表来允许或拒绝用户组访问计算机用户。",
user_this_wos: "用户组此 Wos",
back: "背部",
user_descriotion: "使用下面的列表来允许或拒绝用户访问的计算机程序。",
allowed_group: "允许的群组",
users_denied: "用户拒绝",
programs_permission: "程序的权限",
deny_users: "拒绝用户",
new_password: "新密码",
confirm_passowrd: "确认密码",
captcha: "验证码",
set_time_zone: "设置时区",
reset_password: "重设密码",
change_passwod_title: "要更改密码，请单击重设密码",
compress: "压缩",
back_restore: "备份或恢复您的文件",
w0s_edition: "WOS版",
system: "系统",
browser_information: "浏览器信息",
my_computer: "我的电脑",
select_zip_file: "选择Zip文件输入到安装程序",
insert_gallery:"插入图库",
gallery_name:"画廊名称",
confirm:"确认",
cancel:"取消",
create_audio_gallery:"创建音频图库",
album_name:"专辑名称",
image:"图片",
gallery:"画廊",
insert:"插",
create_album:"创建相册",
title_of_album:"专辑标题",
track:"跟踪",
song_name:"歌名",
length:"长度",
insert_event:"插入事件",
event_name:"事件名称",
events:"活动",
snapshot:"快照",
new_video:"新视频",
insert_youtube_video:"插入Youtube影片",
youtube_url:"YouTube网址",
description:"描述"

};
