<?xml version="1.0" encoding="UTF-8"?>
<ytb_file>
	<name>cachorros.ytb</name>
	<user>Geraldo</user>
	<dt_create>01/03/2014</dt_create>
	<dt_change>01/03/2014</dt_change>
	<ytb_videos>
		<ytb_item>
			<ytb_id>hYmwUPZ0dDc</ytb_id>
			<ytb_description>Videos engraçados - cachorros engraçados</ytb_description>
		</ytb_item>
		<ytb_item>
			<ytb_id>Sg7dLrUqyeE</ytb_id>
			<ytb_description>Cachorros X Gatos. Quem são mais engraçados?</ytb_description>
		</ytb_item>
		<ytb_item>
			<ytb_id>OxSW5_ZIZmA</ytb_id>
			<ytb_description>Os 10 cães mais engraçados da internet</ytb_description>
		</ytb_item>
	</ytb_videos>
</ytb_file>
