<?xml version="1.0" encoding="UTF-8"?>
<ytb_file>
	<name>elvis.ytb</name>
	<user>Geraldo</user>
	<dt_create>01/03/2014</dt_create>
	<dt_change>01/03/2014</dt_change>
	<ytb_videos>
		<ytb_item>
			<ytb_id>ZUBVWSTCllc</ytb_id>
			<ytb_description>Elvis Presley - Because of Love</ytb_description>
		</ytb_item>
		<ytb_item>
			<ytb_id>5sOE2s0arcQ</ytb_id>
			<ytb_description>Elvis Presley - The girl of my best friend</ytb_description>
		</ytb_item>
		<ytb_item>
			<ytb_id>DJBkWckMV2s</ytb_id>
			<ytb_description>Elvis Presley - We 'll be together</ytb_description>
		</ytb_item>
	</ytb_videos>
</ytb_file>
