<?xml version="1.0" encoding="UTF-8"?>
<wdoc_file>
<name>geraldo.wdoc</name>
<user>Geraldo</user>
<dt_create>01/03/2014</dt_create>
<dt_change>01/03/2014</dt_change>
<content><![CDATA[<span id="sceditor-end-marker" class="sceditor-selection sceditor-ignore" style="line-height: 0; display: none;"> </span><span id="sceditor-start-marker" class="sceditor-selection sceditor-ignore" style="line-height: 0; display: none;"> </span>

<img src="http://localhost/estudo/wos/images/grisecorp.png">
<p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Geraldo Grise Bacelar de Sousa</p><p style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Eu autorizo a _____________  realizar o determinado procedimento</p>


]]></content>
</wdoc_file>
